---
onrender: !!python/object:_classes.Event
  call_macro: onrender_macro
  name: onrender
  visible: true
  z: -99
onrender_macro: !!python/object:_classes.Macro
  instructions:
  - f: hideall
  - f: change
    name: '"raster"+str(1+self.fps_nr%30)'
    visible: true
  name: onrender_macro
  z: -99

raster1: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1k\xC2@\x14\xC7\xF1\xBB\xA8K\xFE\x8AN\xE2\x14\xD4IB\x17\xE7\a\x19\x8A\x99\x8B\x89\x19\n\x1A\xCD\
    y\x19\x02\x0E.\xB5\xF4\xBF\xE8\x9F\xDA\x88\x19JjS7\x0F\xF9\x12>\xDC\N\xBC\xE1\xF1\xE3\xBD\x1C\xBD4/7\xBB*H\xB7&\v6\xE5\xDA\xBE\
    -\x8DYV\xFE\xAB\xC9\xD2m\xBE\xB7\xA6L\xAD_\xE8K\x95\x9F\xAF._\vO\xD4{\xAC\x93\x8F\x97\xA27\x12-3\x91SS\xB2\xB2\xD5.\xF3\x8B\
    ~\xEC\xC5\x13Q\xA2\xEB\x92\xC1Hz\xB1~\x8E\xA2H\xFA\xF5\xA3l\xF2\xB9\xF8\x9A+\xF5\xA4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC0m\xA1\
    \x03=\xE0\xF1\x84\xAD\x13\xDD{\x17\x92\xD5\xBFy\N\xAD;yu;\xD4\xC6\xCDIV\xDDsu\xCEh\xD8\x98:\xD0\x97\xAB\xDAY\r\x9B\xF7{\xF7\
    \xE5\xAAs^\xD3+y\xB1\x8F\x7F\xEF\xE2X\xFD\xDEE\xF2\xBA\xEE\xE7l\xF1\xDF\xBAm\xBE\xD8\xBF\xDB\xB2\xBAw\x0F\0\0\xD8$\xF8\x06\x8E\
    \x16;`"
  lock: false
  name: raster1
  offset: &id001 !!python/tuple
  - 0
  - 0
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster10: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD41k\xC2@\x18\xC6\xF1\xBBh\x97|\x8AN\xC5)D'\x91.\xCE/d(\xCD\\L\xCC h4\xE7e\bt\xE8\xD2\x96~\x8B~\xD4\
    F\x8C\x10$\x0Eu\xC9)\x7F\xC2\x8F;\x92wxxx\xC9\x87\x97\xE6\xE5fW\x05\xE9\xD6d\xC1\xA6\\\xDB\xD5\xC2\x98E\xE5\xBF\x99,\xDD\xE6\
    {k\xCA\xD4\xFA\N>N\xF9\xF9\xF2\xF8\xB5\xF0D}\xC6:\xF9~)\x06#\xD12\x15\xF9jF\x96\xB6\xDAe~1\x8C\xBDx,Jt=\xF20\x92A\xAC\x9F\xA3\
    (\x92a\xFD(\x9B\xFC\xBC\xFE\xCE\x95zT\0\xEE\xDD\xCC\x81\f\xB7\x82\xAE\xAE\xEB\xEB\xFCDw\x17\xB3\x96\xBE\xF3\xB9\xA6\xBDC\xEF\
    \xB5\xB06i\xEE}gs\xD1i\x8F\x0E\xFD<\xB5\x84\xCD;\xF6\xAC\xBB\xB3\xF0B_}gs\xCDi\x7F\xBA\xFA\xEA;\x9Bk\xCE\xFF]t\xF5\xBF\xCE\xDA\
    '.w\x05\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0w\xD8$\xF8\x038G;\x06"
  lock: false
  name: raster10
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster11: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4?k\xC2@\x18\x80\xF1\xBBh\x97|\n\xA7\xE2\x14\xAC\x93\x04\x17\xE7\x172\x143\x8B\x89\x19\n\x9A?\xD7\xCB\
    \x10p\xE8\xD2J\xBFE?\xAA\x01\x13\b\x12\xC1\xA1\xD0\x14\x1F\xC2\x8F\x04\xEE\x1D\x8E\x87\xCB}8qZ\x1E\xF2\xCA\x8B3\x93x\x87ro\xDF\
    \xB6\xC6l+wc\x928K\xDF\xAD)c\xEB\x16\xFA2\xE5\xA6\xBB\xCBj\xE1\x88\xFA\futz-FS\xD1\xB2\x10\xF9jFv\xB6\xCA\x13\xB7\x18\x87N\xF8\
    \"Jt=\xF24\x95Q\xA8\x97A\x10\xC8\xB8~\x94\x8D\xBE\xD7?+\xA5&\n\x7F\xC9\x1F\xC0\x1E\xFE\v\xFF\xEA\rZ\xFDf\xAF\x16\xDDn\xF7i\xBF\
    \xE7\x1D4\xBB\xEDX\x9B\xD5\x9E\e\xB3\xC6\xF5y{tm\x8By\xA7U\xB7\x19\x9D\xFA\x9B\xF5\xF5:\x0E`oC\xD3\xBD\xA3\xDA\x7F\x92su\x7F\
    7\xDC\xD7\x8A^\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC0\xE3\xB0\x91w\x06\xAF\x11:r"
  lock: false
  name: raster11
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster12: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xBDj\xC30\x14\x86a\xC9I\x17_E\xA7\x90\xC9\xB4\x9E\x8A\xE9\xD2\xF9\x80\x87\x12\xCF%v<\x14\x1A'V\xE4\
    \xC1\xE0\xA1K\er\x17\xB9\xD4\x1Ab\x83\xFA\a\x1DJ\xA3\xC2\x8By\xD0\xE03||\xE8\xE89(\xAAf\xBDm\xA3bc\xCAh\xDD<\xD9\xC7\xA51\xCB\
    6|0e\xB1\xA9v\xD64\N\rk}\x9A\n\xAB\xD5\xE9o\x1D\x88z\xC9t\xBE\xBF\xAF's\xD1r#\xF2:\x8C\xACl\xBB-\xC3z\x9A\x05\xD9\xB5(\xD1\xFD\
    \xC8\xC5\\&\x99\xBEM\xD3T\xA6\xFD\xA7l~X\x1C\xEF\x94\xBAT\xF8+\x89\a\x19\xFE\x93\xE4\v\xE7\xCE\xE4\xAB\xB1\x9B\xEE\x9B\xAE\xE8\
    \xEE}\x17q\xEF\xAA7\e\xCEx@O\x9Fw\xAF\ez\xFA(\xF6 \xA7/\xDC\xBE\xDC\xBB\xE5\xEA<\xC8\xE9\x93\xC49\xC7\xFD\ew\xF1\xDC\xD9|\xE5\
    \xBE\xED\xBCU?\xBFc\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xFC&\x9BGo\x1E\xEC::"
  lock: false
  name: raster12
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster13: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1\xAA\xC20\x14\xC6\xF1\xA4z\x97>\xC5\x9D\xC4\xA9\xA8\x93\x94\xBB8\x1F\xE8 v\x16[;\bZmL\x87\x82\x83\
    \x8B\x8Ao\xE1\xA3Z\xB0\x82xo/n\x16\xFC\x13~$!g\b\x1F'\xD9;q\x9A\xAF6\N\x17\xAFM\xE2\xAD\xF2\xA5]\xCC\x8C\x99\x15\xEE\xD4$\xF1\
    :\xDDZ\x93\xC7\xD6\xCD\xF4\xAD\xCAM\xE7\xB7\xD3\xCC\x11u\but\x1Ag\xAD\xAEh\x19\x8A\x1C\xAB\x92\xB9-6\x89\x9B\xB5C'\xEC\x8B\x12\
    ]\x96|u\xA5\x15\xEA\x9F \b\xA4]\x0Ee\xA3\xF3\xE42R\xEA[\x01\xCD\xE2W\x9E\xD7\x9F\xEE\xAFL\xFC\a;\xB2\xAA\xED\xA5A\xA9W\xE9\
    <\xCD\xEF\xBEc\x93\xF8U.u\xE8\xAF\xDFo\xEE\xB1\x97\xEEv\r\xB8g\x132\xAA[\xF3\xAF\xBF\x96\xE1\x7F{\0\0\0\0\0\0\0\0\0\0\0\0\0\
    \0\0\0\0\0\0\0\xF0\x1E6\xF2\xAE\xA8\xC9:d"
  lock: false
  name: raster13
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster14: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1k\xC2@\x14\xC7\xF1\xBB\xA8K\xFE\x8AN\xC5)D\xA7\x12\xBA8?\xC8P\xCC\\L\xCCP\xA8\xD1\x9C\x97!\x90\
    \xA1K\x15\xFF\v\xFFT\x0F\xCC \xA1\xC6\xD1P\xBE\x84\x0F\x17rox\xFCx/?^VT\x9B]\x1Dd[\x93\a\x9B\xEA\xDB~\xAD\x8CY\xD5\xFE\xA7\xC9\
    \xB3m\xB1\xB7\xA6\xCA\xAC_\xEAk\x95_\xAC\xAF\xB7\xA5'\xEA7\xD1\xE9\xF1\xA3\x1CME\xCB\x9B\xC8\xA1-Y\xDBz\x97\xFB\xE58\xF1\x92\
    \x99(\xD1\xAEd2\x95Q\xA2\xDF\xE38\x96\xB1{\x94MO\xCB\xF3B\xA9\x17\x05\fC4\x80\x1E\x86,\xEA\xBCG\x8A\xCC\x1Ei\x9C\xB9\x13:\xAF\
    \xED\xF9\xEC\x9E\x86\xE2v\x86\xE6m>\xB7B\xC5|uw\x8E\x9C\xFAg\xE9\xAF\xAC\xC2VCN\xBD\xD95\x9D\x8C\xF8\xBF\xF7\xEFb\xF7\e\xEE\
    \xEF\xE2\xB3{\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\xFF\xC6\xA6\xC1\x05\x81\x05:\xBC"
  lock: false
  name: raster14
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster15: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD6=\x8B\xC20\x1C\x80\xF1\xA4\xEA\xD2O\xE1$N\xA5:\x1D\xC7-\xCE\x7F\xE8p\\g\xB1\xB5\x83pV\e\xD3\xA1\xD0\
    \xE1\x16=\xEE[\xDCG\xB5bA\xD1\n:\xF9\xC2C\xF9AC2\x84\x874\xF4\xC7\x89\xD3|\xBE,\xBCxa\x12o\x9E\x7F\xDB\xD9\xC4\x98I\xE1\x8E\
    M\x12/\xD2\x955yl\xDDL\xEFW\xB9\xE9t?\x9B9\xA2\xD6\xA1\x8E~?\xB3V_\xB4\xBC\x89l\xEA%S[,\x137k\x87N8\x10%\xBAZ\xD2\xE9K+\xD4\
    \x1FA\x10H\xBBz\x94\x8D\xFE\xBE\xFEGJu\x15\0\xBC\x8E\xF7\xDA\xBD\xF7\xF1\fv\x9D\xFC\xDA\xF0\x01\xF6\xF3\xC8\xCAJ\xEF\bg\xEC\
    \xFC,5u\xF2O\xE6q\xB8\xA3\xFC\x93N4jn5\xA4\xD3\xD5\xADJu\xB8\xD3KZ]\xFC\xF6\x8E\xDF\xF9gh\xEE\xD44\xA6\xD3\xF5\xEDhu\xFB9\x03\
    \x9D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x&6\xF2\xB6\xA8\xE0:\x9E"
  lock: false
  name: raster15
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster16: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD41k\xC2@\x18\x80\xE1\xBBh\x97\xFC\n'q\n\xD6\xA9\x84.\xCE\x1Fd\x90f\x16\x133\bM4\xE7e\b8\xB8X\xF1_\xF4\
    \xA76`\n\x12B\xB4\x83(\xE5%<$$7\x84\x97\xFBn\xEF\xC4Y\x91nJ/^\x9B\xC4K\x8BO\xBBZ\x18\xB3(\xDD\xB9I\xE2u\xB6\xB5\xA6\x88\xAD\
    \x9B\xEB\xF3*7[\x9E\xBF\xE6\x8E\xA8C\xA8\xA3\xE3,\xEF\x8DD\xCB\x9B\xC8W\xBDdi\xCBM\xE2\xE6\xFD\xD0\t_E\x89\xAE\x96\xBC\x8C\xA4\
    \x17\xEA\xF7 \b\xA4_]\xCAF\xA7\x8F\xEF\xA9R\x03\x05\0\0\x80{\xF3\xEB\xFB\xAE2\xACL.\xDE\xA1\xBD\xD7\xB8n5\xAC\xBB=\xFA\x9F\x9E\
    \x95\x7F\xD1\x89V\xD7M\x1A\xAD|\xC5,\xB6\xF1\e\xAD8\xB3\xBA\xFD\x9E\xED\xCC\xE0\xDF\xE6\x90\xF9\xEB\x9E\xC1\xA6\x81\xA2\xD7\
    \xB5^4\xBA\xADU\xDB3\xBA\xF7\x15\xBDn\xDFW\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC0\x7Fg#\xEF\a\x16N;\x14"
  lock: false
  name: raster16
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster17: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1j\x83P\x14\xC6\xF1{M\xBA\xF8\x14\x99B&i;\x15\xC9\x92\xF9\x80C\xA9s\x89\xC6\xA1\xD0\x98xs\x1D\x04\
    \x87,m\xE9[\xE4QsK\x14\xA4ih\xD3E\x87?\xF2C\xD43\x1C>\xFC\xEE\xDEK\xF3r\xBD\xAD\x82tc\xB2`]\xBE\xDA\x97\xA51\xCB\xCA\x7F6Y\xBA\
    \xC9w\xD6\x94\xA9\xF5\v}\x9A\xF2\xF3\xD5\xE9k\xE1\x89z\x8Bu\xF2\xF1X\x8Cf\xA2\xE5A\xE4\xBD\x19Y\xD9j\x9B\xF9\xC58\xF6\xE2;Q\xA2\
    \xDD\xC8\xCDLF\xB1\x9EGQ$cw)\x9B|>\x1D\x16JM\x14\0\0\0\0\0\xE7\xEAF\xDF{\f]\xE8\xDC:S\xE7\xBE\xF3\xAE\xEF\xBD\x86(lr\x9A6\x99\
    \Ndu1\xA7nV\xDD\x7F\v?k;H\x0F\x7FW\xAB\xF3\x1E\xF6\xBD\xD3\x10\xB5=\xEC\x9E\xEFdu9\xAB\xF6\xFE\x95S\xAD8\xDF\xFF\x92Y\xF8\xED\
    \xB9\xEF\x9D\x86\x88\x9C\xFE\xD7E\xF2\xBA>+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAEa\x93\xE0\b\x92\x9E:\x90"
  lock: false
  name: raster17
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster18: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD51k\x83@\x18\xC6\xF1;M\x17?\NS\xC8$\xA9S\tY2\xBF\xE0P\xEA\\\xA2q(4&^\xCEA\xC8\xD0%)\xFD\x16\xFD\xA8\
    \x15\xA2 1E\xE8\x12\v\x7F\x8E\x1F\xC7q\xEFp<\xDC{\xF7\xE1\xA4y\xB9\xDDWA\xBA3Y\xB0-\xDF\xED\xDB\xDA\x98u\xE5\xBD\x9A,\xDD\xE5\
    \ak\xCA\xD4z\N\xBETy\xF9\xE6\xB2[8\xA2N\xB1N>\x9F\vw&Z\x9ED\xCEM\xC9\xC6V\xFB\xCC+&\xB1\x13?\x8A\x12]\x97<\xCC\xC4\x8D\xF5\
    2\x8A\"\x99\xD4C\xD9\xE4\xEB\xE5{\xA5\x94\xAF\0\0\0\0\0\0\x80\xFFo\xD1\xF0;3\xFA\x8E\xB5im~\x95\x19\xFA\xC2&\xABn^\xF7>\xD3\
    X\xB5\xF7\xAA\x15*z\xF1\x96\xB6\xE7\xE6\xBF\xE4\N\xDB\x99u\xF3\n\x15o\xD7P^\xED\xDB\xC5\x9F8\xDC\x8B\xD7\xEE}\xAE1[\f\xAC\xD1\
    \xCF\x86\x8C\xFEv\xB7@^\0\0\0\0\0\0\0\0\0\0\0\0cg\x93\xE0\a\x04\x90:\x02"
  lock: false
  name: raster18
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster19: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1j\x83@\x1C\x80\xF1;\x93,>E\xA7\x90IR\xA7\"]:\xFF\xC1\xA1\xC4\xB9D\xE3PhL\xBC\x9E\x83\x90\xA1K\e\
    \xF2\x16y\xD4^\x88BI\xB5P\x12h\n\x1F\xF2\xE3\xC4\xBB\xE1\xF8\xB8\xF3\xCD\xCB\x8Aj\xB9\xAE\x83le\xF2`Y\xBD\xD8\xE7\xB91\xF3\xDA\
    \x7F2y\xB6*^\xAD\xA92\xEB\x97\xFA\xB8\xCA/\x16\xC7\xD9\xD2\x13\xF5\x9E\xE8t\xFBX\x0E&\xA2\xE5N\xE4\xA3Y\xB2\xB0\xF5:\xF7\xCB\
    a\xE2%\xB7\xA2D\xBB%\xA3\x89\f\x12}\x1F\xC7\xB1\f\xDD\xA3l\xBA\x9B\xED\x1F\x94\xBAQ\0\0\0\0\0\0\0\0\\^t\x05{\xF8O\xE8\xD5o\xEA\
    \x8C\x9D\xD0\xD9\xD0\xEC\xC734>\x116\xDFi\xF5]\xD8\xD3k\xF3\a{\xB9f\x87\x1EQ3\xB6w\xB1\xD5\xCEq\xBE\xBA\xEFc\xD84\xEB\xFAw\xD1\
    \xAC\xBB\xD9\xD7\x11\xFD\x8D\xDAwZ\xFD\xBE\x1F\xCD\0\0\0\0\0\0\0\0\0\0\0\xC0\xB9l\x1A|\x02\xBDp:\xA4"
  lock: false
  name: raster19
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster2: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1j\xC2P\x14\xC6\xF1{\xA3]\xF2\x14N\xE2\x14\xDANE\\\x9C\x0Fd\x103\x17\x133\x14j4\xD7\x9B!\xE0\xE0\
    \xA2\xE2[\xF8\xA8&\x98\x80\x94\xF6R\nE\xC1?\xE1GBr\x86\xCB\xC7w\xB2\xF5\x92\xACX\xAC\xCA Y\x9A4X\x14\x9F\xF6cf\xCC\xAC\xF4\xDF\
    M\x9A,\xB3\xB55Eb\xFD\\_\xA6\xFCl~\xF9\x9A{\xA2v\x91\x8E\x0F\x93\xBC3\x10-o\"\xFBfdn\xCBU\xEA\xE7\xDD\xC8\x8B^D\x89\xAEF\x9E\
    \x06\xD2\x89\xF4(\fC\xE9V\x97\xB2\xF1qz\x1A+\xD5S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE0\xD1\f\e\xB7>\xC7=\"\x97\xBF\xE75\xFC\xE6\x1D\
    \xDCy\x91\x95;\xAB\xDA\xA6q\xEB\xF3\xDC\xBB:\xA3\xE7J\xBFy\xA6_\xEE\xAC\xFAW\xE8\x97{\x0F\xDB^\xD5^\x15\xBD\xFA)\xA7\xF6\x7F\
    \xF5\xB5[\xEC\xE2\xEF\xBA\xC5\x1E\xBA\xB3\xBA\xEE\x16}rg\xD5\xDE\xC9\t\0\0\0\xC0\x7F\xB1qp\x06\x83\x1A<\\"
  lock: false
  name: raster2
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster20: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD31k\xC2@\x18\x80\xE1\xBB\xA8K~E'q\n6S\t.\x9D?\xC8P\x9AYL\xCC \xD4h\xCE\xCB\x10p\xE8\xA2\xA5\xFF\xA2\
    ?\xD5\x88)\x04M)vi\x02/\xE1\x81\xC0}\xC3\xC7\xCB\xDD\xBB\x93d\xC5z[z\xC9\xC6\xA4\xDE\xBAx\xB3\xAB\N1\x8B\xD2\x9D\x9B4\xD9d;k\x8A\
    \xC4\xBA\xB9\xBEL\xB9\xD9\xF2r\x9A;\xA2\x0E\x91\x8E?^\xF2\xC1D\xB4<\x89\x1C\xEB\x91\xA5-\xB7\xA9\x9B\x0F#'z\x14%\xBA\x1A\x19\
    Md\x10\xE9Y\x18\x862\xAC>e\xE3\xCF\xD7\xAFg\xA5\x1E\x14\0\0\0\0\0\0\0\0@\xBF\x04\x1D\xD8\xA1\x0F\x82\x86\xFF\xDE\xA5\xCB\xF6\
    \x95q\xCD\xEF\xC0>]\xD6lu6U\xDC\xB16AK\xAB\xEF^{\x9A\xB5\xF6:\xF3\xAFz\xF9t\xFA\xF5=Nk\xCDV4\xFB\xB9\xD7u#\xDE\xE2\xED[l\xFE\
    \xD3\xE6\xBEn\xF4\xFA\xDB]\x03\0\0\0\0\0\0\0\0\0\x80\xBE\xB1\xB1w\x02\xBE\x0F;\x12"
  lock: false
  name: raster20
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster21: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD31k\xC2@\x18\x80\xE1\xBBh\x97\xFC\x8AN\xE2\x14\xAC\x93\x88K\xE7\x0F2\x88\x99\xC5\xC4\f\x05\x8D\xE6\
    z\x19\x02\x0E]T\xFC\x17\xFD\xA9U\x12A\xA2\xD8v\x8A\x92\x97\xE3\x99\xEE\e>^\xEE\xBE\x9C(\xC9\x96\xEB\xDC\x8BV&\xF6\x96\xD9\xC2\
    ~\xCC\x8C\x99\xE5\xEE\xD4\xC4\xD1*\xF9\xB4&\x8B\xAC\x9B\xEAb\xCAM\xE6\xC5m\xEA\x88\xDA\x06:\xDC\x8F\xD3VW\xB4\fDv\xE5\xC8\xDC\
    \xE6\xEB\xD8M\xDB\x81\x13\xBC\x89\x12}\x1Cy\xE9J+\xD0#\xDF\xF7\xA5}<\xCA\x86\x87\xC9\xF7\xBBR\xAF\n\0\0\0\0\0\0\0\0\0@\xD5\xF0\
    \x01vx&\xF4\xFA]\xBF\xB4){\x9D\xD5\xBD\xD7\xA395\xEA\\\xE8\x95hu\xFB\xDFun\xE8\xAB\xEB7F\xBF\xE2\xEF\xF5\xEE\xF4:wjz\xABa\xC5\
    \xE6B\xD3\xDB\xFC\xA5[\xB5a\xDD{=\vz\xFD\xBFW\xDD;\0\0\0\0\0\0\0\0\0\0MeC\xEF\a\v\x89;\x06"
  lock: false
  name: raster21
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster22: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1j\xC2P\x14\x80\xE1s\xA3]\xF2\x14\x9D\xC4)h\xA7\x12\xBA8\x1F\xC8P\x9AYL\xCCP\xA8\xD1\\o\x86\x80\
    C\x97\xB6\xF4-\xFA\xA8\x06\x8C\x98\x1A\xAD8\xB5\N\x9F\xF0q\x87\x9C!\xFC\xDC\x93W/\xCD\xCB\xC5\xAA\n\xD2\xA5\xCD\x82E\xF9\xE2\
    \x9Eg\xD6\xCE*\x7Fj\xB3t\x99\xAF\x9D-S\xE7\x17f7\xE5\xE7\xF3\xDD\xDB\xC2Sy\x8BM\xF2\xF1X\xF4\x86j\xF4^\xF5\xBD\x19\x99\xBB\
    j\x95\xF9E?\xF6\xE2\xB1\x8A\x9Az\xE4f\xA8\xBD\xD8<DQ\xA4\xFD\xFA\x11\x97|>}MDn\x05\0\0\0\0\0\0\0\0\0\0\xF0\xDB\xC2?\xF0\r\xFF\
    EH\xAF\x1F\xDD\xD5F\xCD\xB9i\xB5\xA2Y\xF7\x1E\rZF\r:\x9D\xBFW\x03\xE96\v\N\x9D<\x16\xCAa\x0F\xDB\xBD\xD8\xC7n\xA7v\x87M\xD3\
    m\xFF\xEF:7\x87\xEF]hs\xB9\xD3\xA9\x13\xD7\xF5\x03\0\0\0\0\0\0\0\0\xC0\x81K\x82-?\xB9:\x82"
  lock: false
  name: raster22
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster23: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1k\x83@\x14\xC7\xF1;\x93.\xFE\x15\x99J&\xB1\x9D\x82d\xE9\xFC\xC0\xA1\xD4\xB9D\xE3P\x88&^\xCFA\xC8\
    \xD0\xA5-\xFD/\xF2\xA7\xC6\x12\x0F\xD2\x10J\xA1\x83&|9>\x9Cpox\xFCx\xCF7/+\xEBb\xD3\x04\xD9\xDA\xE4AQ\xAF\xEC\xCB\xC2\x98E\xE3\
    ?\x9B<[\x97\xAF\xD6\xD4\x99\xF5+}\xA8\xF2\xCB\xE5\xE1\xB5\xF2D\xBD':\xFD|\xACFS\xD12\x13\xF9\xE8J\x96\xB6\xD9\xE4~5N\xBC\xE4\
    N\x94\xE8\xB6\xE4f*\xA3D\xCF\xE38\x96q{\x94M\xBF\x9Ev\x0FJM\x14\0\0\0\0\0\0\0\0\0\0\0\xB8v\xD1\0z\xB8\x04QgKv\xBFft\xDF\xBA\
    m\N\xDDwt\xA4\xEF\xFE\x86$\xEAr:u\x9CY\xDF=\x0E\xC9\xF7\xDE\Ng\xF2\n\x153v\x8E\xDBE\x97\x99\xDBG\xF7\xE6n2\xFB\x99\x81\xFB\xC7\
    o{\xE8\xE3\x92\x9C\xCE\x0Es\xF4\xBF\xFC\xF0\xF7\x1D\x05\0\0\0\0\0\0\0`\xE8l\x1A\xEC\x01\xFC\xE6:\xAA"
  lock: false
  name: raster23
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster24: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD31k\xC2@\x18\x80\xE1\xBBh\x97\xFC\n\xA7\xE2\x14R'\t.\xCE\x1Fd\x103\x17\x133\b\x1A\xCD\xF52\x04:t\xD1\
    \xD2\x7F\xD1\x9FZ\x83\x11B\x89\xE8 \x18\xE1\xE5x\xB8@\xBE\xE1\xE3\N\xFBr\x92\xAC\xD8\xECJ/\xD9\x9A\xD4\xDB\x14k\xBBZ\x18\xB3\
    (\xDDw\x93&\xDB\xEC\xC3\x9A\"\xB1n\xAEOSn\xB6<\xFD\xCD\x1DQ\xFBH\xC7\xDF\xB3\xBC7\x14-c\x91C=\xB2\xB4\xE5.u\xF3~\xE4Do\xA2\
    D\x1FG^\x86\xD2\x8B\xF4$\fC\xE9\x1F\x8F\xB2\xF1\xCF\xFCw\xAA\xD4@\x01\0\0\0\0\0\0\0\0\0\0\0\0\xF7\x11t`\x87\xAE\xAB\x1A}\xD2\
    \xEA\xAA\xAA\xD1k\xCD\xA7\xD7\xCD\xAD*#\xC5{ls~{~K/Z]\xD6\xEC\xE5\xD7\r\xCF=\x1F\xBD[\xD7\x04\xFFz\xD1\xE8z\xAF\xCA\xA8\xF1\
    M\xB3\xF6N\xCD^\x83\x96\e\x97\x9B=z\x97gA+z\x01\0\0\0\0\0\xE0v6\xF6\xFE\0\xA6J:\xB4"
  lock: false
  name: raster24
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster25: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD6\xBFj\xC2P\x14\xC7\xF1{\xA3]\xF2\x14N\xE2\x14\xD4\xA9\x88K\xE7\x03\x19\x8A\x99\xC5\xFC\x19\n5\x9A\xDB\
    \x9B!\xE0\xE0RK\xDF\xA2\x8F\xDA\x04\x13\bE[\xA7&\xC8\x97\xF0!\x17r\x86\xC3\x8Fs.9:Q\x9Ao\xF7\N\x17\xEDL\xE2m\xF3W\xFB\xB21fS\xB8\
    k\x93D\xBB\xF4\xCD\x9A<\xB2n\xA6\xCFUn\x1A\x9F\xBFf\x8E\xA8\xF7@\x87\x1F\xCF\xD9`\"Z\x1EENuIl\x8B}\xE2f\xC3\xC0\tf\xA2D\x97\
    %\x0F\x13\x19\x04z\xE9\xFB\xBE\f\xCBG\xD9\xF0s\xF5\xF5\xA4\xD4H\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\xEE\xC1\xA2\xA5\xEB^\xFAnZ\x1A\
    \xD7o2\xBB-\xAB\xCA\x9C\xAC\xAE\xEE\xDE\xA8\xCE\xA7\xC9j\xAA\xC8\xEA\xB7\xBC\x0E\xAD\xAC\xC6\x8A=\xFCK{\xB6\xE6=\xE8\xA7\xCF\
    \xAA\xD9j\xEE\xAD\xEA\xCCl]\xDE\xC16\xEE\xF6\xDB2\xFB\x99_\xD7=\xF5\x15\xFF\xA3\xCC\xD7\x7F\xE4\x04\xB2\x02\0\0\0\x80.\xD9\xD0\
    \xFB\x06\xC9::\x9C"
  lock: false
  name: raster25
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster26: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD41k\x83@\x18\x80\xE1;\x93.\xFE\x8AN!\x93\xD8NE\xBAt\xFE\xC0\xA1\xC4\xB9D\xE3PhL\xBC\x9C\x83\x90!KS\xFA\
    /\xF2Ss\x10\x03RLI)T)/\xF2\xE0\xA17\x1C/\x9F\xEE\xBC\xAC\xA8\x96\xEB:\xC8V&\x0F\x96\xD5\x9B}\x9D\e3\xAF\xFD\x17\x93g\xABbcM\x95\
    Y\xBF\xD4\xA7]~\xB18\xBD-=Q\xEF\x89N?\x9E\xCB\xD1T\xB4<\x88\xEC\x9B-\v[\xAFs\xBF\x1C'^r'J\xB4\xDBr3\x95Q\xA2\x1F\xE38\x96\xB1\
    \xBB\x94M?g\x87'\xA5n\x15\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF0\xB7\"g\xEB\x84\xCE}\xEBY\xDF\xE7\x1A\xA2s\xA7IcK\xABo\xE7j\xD2\
    B\xA7\xEBZ\N\xB4\xBA\xD8\x88V?\xEB\xD5\xD5\x8A^\xDD\xCE\xFF\xF6\xB0Y\xF7}\x9E!j\xCFO\xF4E\xDFg\e\xAA\xE8\xC2\x1D\xDD\x9Dht\xFD\
    7H\xAF\xDF\xCD\x19\0\0\0\xFE\x17\x9B\x06G\xFDR;,"
  lock: false
  name: raster26
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster27: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD51K\xC3@\x18\x80\xE1\xEF\xD2\xBA\xE4Wt\x92N!f\x92\xE0\xE2\xFCA\x061\xB34i\x06\xC1\xA6\xCDy\x19\x02\x1D\
    \\T\xFC\x17\xFET+=i]\xDA\x13\x97B_\xC2\x03!\xB9!\xBC|wy\x89\xEA\xB6_\xAC\x86\xA4^\xDA&Y\xF4O\xEEqf\xEDl\x88\x1FlS/\xDBgg\xFB\
    \xDA\xC5\x9D\xD9\xAE\x8A\xDB\xF9\xF6m\x17\xA9\xBC\x96\xA6z\xBF\xEBFS5z\xAD\xFA\xE6\x97\xCC\xDD\xB0j\xE2n\\F\xE5\x95\x8A\x9A\
    \xCD\x92\x8B\xA9\x8EJsS\x14\N\x8E7\x97\xB8\xEA\xE3\xFE\xF3Vd\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80s\xB3\xF6\xBE\xEF\xF3\x13\
    \xF8\x9ES\x94\xFBF\x97\xDE\x9AV\ae{\xADRZ\x1D\xDD\x7F?\xAD2a\x1F\x86\xB6Jewn\xE1\xB7\xDCK\xF7z1Sa\xB3\xC5y\x156_\x99\xEC\xFE\
    \x83\xF4:\xBC\x0F'B\xA3\xD0^\xB4\xFA\xDB\\\xD1+l\xA6\x8E=\x03\0\xE0\xBF\\\x95|\x01&\x1C;\xDA"
  lock: false
  name: raster27
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster28: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD61k\xC2@\x18\x80\xE1\xBB\xA8K~\N\x938\N\xE8TJ\x17\xE7\x0F2H3\x17\x133\x14j4\xE7e\b8\xB8h\xF1_\xF8S\x9B\
    \_\x81\f\x9Av<\xCAKx \x90o8^\xBE\x83\x1C\xBD4/7\xBB*H\xB7&\v6\xE5\x97\xFD\\\x19\xB3\xAA\xFC\x0F\x93\xA5\xDB|oM\x99Z\xBF\xD0\
    \xB7)?_\xDF\xBE\x16\x9E\xA8S\xAC\x93\xEFe1\x98\x8A\x96\x17\x91\xF3}dm\xAB]\xE6\x17\xC3\xD8\x8Bg\xA2D\xD7#\xA3\xA9\fb\xFD\x16\
    E\x91\f\xEBG\xD9\xE4\xF2~](5V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\xBB\x0E\xB5W\a\xCE\xE1\xAA\xB6M\xD3irG\xAF\xE7\xAD\x1A\
    a\xA7\xD5\xC1\x81s\xB9\xAA\xBBS\xED^\xB1[\xBF\xDF\xBFP\xB1W}\xBD\xE6\x9DVs\a\xCE\xE4\xB2\xB6U\xA8\xB8\x7F}\xDA6M/\xFE\x19\xFA\
    u\xFB\xB0S\xFD;\xF5\xE8\x1D\x7F\xEF\x06Z\xFDg6\t~\0\x18\xF4;l"
  lock: false
  name: raster28
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster29: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD3\xB1\x8A\xC2@\x14@\xD1\x99\xA8M\xBE\xC2J\xAC\x82k%\xC1f\xEB\a)\xC4\xD4\x8B\x89)\x04\x8DfvR\x04,lT\xFC\
    \x8B\xFD\xD4\x8Dh0\x04\xDDm\x83\\\xC2!\x03y\xC5py98q\x9Aov\N\x17oM\xE2m\xF2\xB5]-\x8CY\x14\xEE\x97I\xE2m\xFAmM\x1E[7\xD3\xB7\
    )7]\xDE\xBEf\x8E\xA8c\xA8\xA3\xF3,\xEB\fE\xCBD\xE4t\x1FY\xDAb\x97\xB8Y7t\xC2\x0FQ\xA2\xCB\x91\xDEP:\xA1\x9E\x06A \xDD\xF2Q6\xBA\
    \xCC\x7F>\x95\xEA+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1E\xFC\x16\xDC\xA1\xCD\xFC'g\x9A\xFD\xDD\xEA\xFA\xDE\x97Fw\xE3\x16\
    \xDC\xAD-\xFC\x9A\xAA\xD1\_f\xA4\xD8\xAFf\xAB}\xA3Q\N\xBDz4\xAA\xCE\xF5}\xAA\xFE?\xF6\xE9u\xBB\xEBn\x8D\e\r\xE9\xF5z\xBF\xE8\
    \xF3\x7F\xA7\xBE\xA2\xD1\xBB\xB1\x91\xF7\v\xDD\x83:\xD4"
  lock: false
  name: raster29
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster3: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD61k\x83@\x18\xC6\xF1\xF7L\xBA\xF8):\NLb3\x05\xE9\xD2\xF9\xC0\xA1\xD4\xB9D\xE3PHL\xBC\x9E\x83\x90\xA1\
    K[\xFA-\xFAQ\x9B\x12\x0FlI\x9Bl^\xE0\x8F\xFC\x10\xF4\x86\x87\x87\xF7N_\x82\xA2j\xD6\xDB6*6\xA6\x8C\xD6\xCD\xCA>-\x8CY\xB4\xE1\
    \xA3)\x8BM\xF5lMS\xD8\xB0V\x87Ua\xB5<\xBC\xAD\x03-\xAF\x99\xCA\xDF\xEF\xEB\xD1T+=\xD7\xFA\xAD[\xB2\xB4\xED\xB6\f\xEBq\x16d7Z\xB4\
    \xDA/\xB9\x9A\xEAQ\xA6n\xD34\xD5\xE3\xFD%6\xFFx\xF8\xBC\x13\xB9\x16\0\0\0\0\0\0\0\0\0\0\0\0\xE0<\x89\a\x19|\x94\x1C\xE9\x86\
    \xAE\xCE\x9B#z:\xDD\xD3\xEF;\xFE\xDE\x83\xDFvr|O\xE2g_q\xC7\xF55t&\x1F\xB9y\x9Atf\xBD\xE7Cg\xF3Q\xBF\xAB\xD8\x83<>Kz]M\x84\x99\
    \xFA\xAF'w^\xB9\xAEv\x1E\xE4\xF2M\xFF?\xC1u\x15\v\xDF\xC2S\xDC\x995\e0\x03\0\0\0\0\0\0.\x93\xCD\xA3/=\xC5;<"
  lock: false
  name: raster3
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster30: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD31k\xC2@\x18\x80\xE1\xBBh\x97\xFC\x8AN\xC5)\xB4\x99\xA4t\xE9\xFCA\x06if11\x83\_\xD1\\/C\xC0\xC1\xA5\
    -\xFD\x17\xFD\xA9\x1A\xCCA\x11\x89\n\x0E\x11_\xC2\x03\x81\xFB\x86\xE3\xE5\xBB\x8D\x97\xE6\xE5bU\x05\xE9\xD2d\xC1\xA2\x9C\xDB\
    \xD9\xC4\x98I\xE5\x8FM\x96.\xF3Ok\xCA\xD4\xFA\N\xDEO\xF9\xF9t\x7FZx\xA2\xBEb\x9D\xFC\x8C\x8A\xDE@\xB4\fE\xBE\x9B\x91\xA9\xAD\
    V\x99_\xF4c/~\x11%z7\xF20\x90^\xAC\xDF\xA2(\x92\xFE\xEES6\xF9\xFD\xF8{W\xEAQ\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE0\x1A\
    ^;p\x87[A\xAB\xCB[\xD1\xEC\xFC^\x0E\xDD\xDA\xDB\xD4\xD6\r:\xB57\xAB\e=7Bz\x9D\xECUwzj\xB8f\xEC\xD9\xF1^\xE1\xBFVN\xD8\x81\xBB\
    u\x8D\xDB\x9D\xF5\x91^\xEC\xD5\xE9\xF7\xE8\xD0\xAA\xBD\xD5\xE1?\xDA\xDF#p\xAFl\x12l\x01\x9E\x9F;\\"
  lock: false
  name: raster30
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster4: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD41k\xC2@\x18\x80\xE1\xBBh\x97\xFC\x8AN\xE2\x14\xDAL\".\x9D?\xC8P\x9A\xB9\x98\x98A\xD0h\xAE\x97!\xE0\
    \xD0\xA5\x15\xFF\N?\xD5\x04\x13\x1Ahl\x03\x0E:\xBC\x84g\xB9\xBB\xE1x\xB9/\x9FN\x9C\xE6\xEBm\xE1\xC5\e\x93x\xEB|e\x97sc\xE6\N\
    \xFBn\x92x\x93~X\x93\xC7\xD6\xCD\xF4\xF9\x94\x9B.\xCE\xBB\x99#\xEA+\xD4\xD1\xFE5\e\x8CE\xCBD\xE4\xBB>\xB2\xB0\xC56q\xB3a\xE8\
    \x84\xCF\xA2D\x97G\x1E\xC62\b\xF5,\b\x02\x19\x96\x9F\xB2\xD1\xE1\xED\xF8\xA2\xD4\xA3\x02\0\0\0\0\0\0\0\0\0\x80\xEBM{\xAE\xE1\
    w\x17:\xF5\xEB5\xA5\xD5\xBF\x9D\x9A>;Z\xF5j\xB5\xAB\xDD\xFA>\xF7\xAEj4*\xF9\x8A9\xBC\xA4\xE9\xE2\xD7\xADF\xEA\xE7m\xD1\xAB\xDB\
    SG+tk\xBF\xAB\xAA\eo\xEA\xF2\x1C\xB6[\xF9\xAD\xF5[\xDF\xED\x1E5\xFF\xF6v+\xFC\xDD\x8B\xF9\x03\0\0\0\0\0\0\0\0\x15\ey'\xF1[;\x8A"
  lock: false
  name: raster4
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster5: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD51K\xC3@\x18\x80\xE1\xBB\xB4.\xF9\x15N\xD2)T'9\\:\x7F\x90A\x9AY\x9A4\x83`\xD3\xE6z\x19\x02\x19\\\xAC\
    \xF8/\xFC\xA9\x16\x9A\xC2\x91\x88\_\bI\xE1%<\x84p\xDF\xF0\xF1\xC2\x91\xD7 +\xAA\xCD\xAE\x8E\xB2\xAD\xCD\xA3M\xF5\xE2\x9EW\xD6\
    \xAE\xEA\xF0\xC9\xE6\xD9\xB6\xD8;[e.,\xF5i*,\xD6\xA7\xD32\x10\xF5\x96\xE8\xF4\xFD\xB1\x9C\xCCD\xCB\xBD\xC8\xA1\x1DY\xBBz\x97\
    \x87\xE54\t\x92[Q\xA2\x8F#W3\x99$\xFA!\x8Ec\x99\x1E\x1F\xE5\xD2\x8F\xE5\xE7B\xA9k\x05\0\0\0\0\0\0\0\0\0\xE0/\xCC\bv\x183\xD3\
    y\xE3w\xAD\f\xEDz\x8D\x9A\xD6\x9D\xD7\x87F\xFDN\xA6mt\xD3j\xBC\xB3\xA1\xF7\e\x8B\xEF:\x9D[\xD1\xA9\xAF\xE9t\xF2\xEF\xE0\xD0\
    \xBB\x8D\x89\xE9t\x9A\xD3\xE8Gs\xAFS3\xE0\x1E\x97\xE0\xFC\x0F\xF4\xBF\x87\xDE\xE9R\xD0\n\0\0\0\0\0\0\0\0\0\xFF\xCD\xA5\xD1\x17\
    \_\xC0;^"
  lock: false
  name: raster5
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster6: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD31k\xC2@\x18\x80\xE1\xBBh\x97\xFC\n\xA7\xE2\x14\xACS\t.\xCE\x1Fd(f\x16\x133\b5\x9A\xF32\x04\x1C\xBA\
    \xD4\xD2\x7F\xD1\x9F\xDA\x88\x06\x82\x84v\x11<\xF1%<\x84\x90o\xF8x\xB9\xFB\xF0\xD2\xBC\\o\xAB \xDD\x98,X\x97\xEFv\xB50fQ\xF9\
    s\x93\xA5\x9B|gM\x99Z\xBF\xD0\xA7)?_\x9E\xFE\x16\x9E\xA8\xCFX'_oEo(Z^E\x0E\xE7\x91\xA5\xAD\xB6\x99_\xF4c/~\x11%\xBA\x1Ey\x1A\
    J/\xD6\x93(\x8A\xA4_?\xCA&\xDF\xB3\x9F\xA9R\x03\x05\0\0\0\0\0\0\0\x80\x9B\xC2\xB3[\xEF\xE1\xB2\xF0\xE2\rZ]\xABU\xF8\xC7\xF7\
    \xA3kz\xECk\xE3\xDA\x88F\xFF\xF6zn\xE1.v;\x9E\xA7Q\xAB\x13\xE7\xAA\xBBQx\xD1\xA99St\xEA\xEE\xD5\xEE\xB4w`'\x975\xF7n\xEC\xC0\
    .\xF7\x80{\a\0\0\0\0\0\0\0\0\0\0xT6\t~\x01RG:\xA2"
  lock: false
  name: raster6
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster7: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD5\xB1K\xC3@\x14\xC7\xF1\xBB\xB4.\xF9+\x9CJ\xA7\_\x99$\xB88?\xC8 f\x96&\xCD \xD8\xB49/C\_\x83\x8B\x8A\
    \xFF\N\x7F\xAA)m\xF1\x1AK\xC1)g\xF9\x12>\x84pox\xFCx/\xF7\x1A\x14U\xB3X\xB5Q\xB14e\xB4h\x9E\xED\xD3\xCC\x98Y\e>\x9A\xB2XV/\xD6\
    4\N\rk\xBD\xAD\n\xAB\xF9\xF6\xB4\x0ED\xBDe:\xFF\xB8\xAFGS\xD1r#\xF2\xBE+\x99\xDBvU\x86\xF58\v\xB2kQ\xA2\xBB\x92\x8B\xA9\x8C\
    2}\x9B\xA6\xA9\x8C\xBBG\xD9\xFC\xF3\xE1\xEBN\xA9K\x05\0\0\0\0\0\xF0\xFF%\x1E\xF4\x80\xF3\x93\xA8\xC3\xD9\xEA\x7F\xE30\x93\xFE\
    \e\xC7\xF3rs#\xAB\xD3\xD6\x9DI'\xEE\xE5\x87\xDF9]9Y\x91\xD3\xF1\xDDK\xD4\xCFLMv\x99\r\xDD\x97\xCFb'\xABx\xC0>|\xB7\x99\xAB\xFD\
    \xFEm\xAC=\xE8\xC9G\xFB\x1Dt\xB3b\xAENs\xEF@\xFE\xEB\x7F\x9F\xB7\xA1{\0\0\0\0\0\0\0\0\0\0\0\0\xC0\xF9\xB2y\xF4\r[\xFB:\_"
  lock: false
  name: raster7
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster8: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD4\xB1j\x83@\x1C\x80\xF1;\x93.>E\xA7\x92IZ\xA7\"]2\x1F8\x94:\x97h\x1C\n\x8D\x89\x97s\x10\x1C\xBA\xB4\
    \xA5o\xD1G\xAD\x12\N\xA34\x06\xBAx!\x1F\xF2C\xC5\e\xFE|\x9C\xF7\xE6eE\xB5\xD9\xD5A\xB6\xD5y\xB0\xA9^\xCD\xCBJ\xEBU\xED?\xEB\
    <\xDB\x16{\xA3\xAB\xCC\xF8\xA5<\xAC\xF2\x8B\xF5\xE1k\xE9)\xF1\x9E\xC8\xF4\xF3\xB1\x9C-\x94T\xF7J}\xF4K\xD6\xA6\xDE\xE5~9O\xBC\
    \xE4N\t%\xDB%W\v5K\xE4C\x1C\xC7j\xDE^\xC2\xA4_O\xDFK!\xAE\x05\0\0\0p\x99\"\af8\x17\xD1\x89w\x1C\xEFC\xAB\xF1N\x91\xF5<\xF5\
    <\xAE\xB2\e\xD9\xA6\x9E\xCBE]\x97\xA6u\xDB\n\xE9t\xF2\xDF\xEB:\xDD\xF4wZ\x1D\xD7\xF4\x9D\xECV\xF4\xFA{_\N\xBFZM=\x93\x8B\x86\
    \xBDc\xB7\xE2\xBC\x1A7\x9CU\x9D\x86V\xA3\x86\xF3*t`\x96s\xC0^\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xFFa\xD2\xE0\a\x9F]:\x9A"
  lock: false
  name: raster8
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster9: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD6\xB1K\xC3@\x14\xC7\xF1\xBB\xB4.\xF9+\x9CJ\xA7\x10\x9D\xA4tq~\x90A\xCC,M\x9AA\xB0is\xBD\f\x81\x0E.*\xFE\
    \x17\xFE\xA9F\x9A\x83V\x90\xE8\xE2\xDD\xF0%| \xC7\xBD\xE1\xF1\xE3\xDD%\xCFQY\xB7\x9B]\x97\x94[S%\x9B\xF6\xC9>\xAE\x8CYu\xF1\
    \x83\xA9\xCAm\xBD\xB7\xA6-m\xDC\xE8cU\\\xAF\x8F\xBBM$\xEA%\xD7\xC5\xDB]3\x99\x8B\x96\e\x91\xD7\xA1dm\xBB]\x157\xD3<\xCA\xAF\
    D\x89\xEEK.\xE62\xC9\xF52\xCB2\x99\xF6\x8F\xB2\xC5\xFB\xFD\xC7\xADR\x97\n\0\0\xFC\x87\xC5\xC8\x1A\xE7\xD9,\xBE\xAD\xC9\xEC\
    oy\x91\xD5xf\a\xB2\xFA\xD5\\}\xE54\xEB\xA5\xE45\x9A\xD7\xF5\x90\xD5lx\xF7\xDDS\xC8\xDC\\9\xEE<\xFA\xEE+4\xEE\xCC\xA5\xEA|\xB6\
    \xF8.\xFE\x9C\xD7\xE9l\xB9{\xCBw_!r\xB9\xB8\xD9J\x03\xE8)t\xA7\xFF\x0E\xBE{\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF8c\x8B\xE4\
    \x13\xBB\xF9;r"
  lock: false
  name: raster9
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
...
