---
onrender: !!python/object:_classes.Event
  call_macro: onrender_macro
  name: onrender
  visible: true
  z: -99
onrender_macro: !!python/object:_classes.Macro
  instructions:
  - f: hideall
  - f: change
    name: '"raster"+str(1+self.fps_nr%16)'
    visible: true
  name: onrender_macro
  z: -99

raster1: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x99\xB1n\x830\x10\x86\rI\x17\x9E\"CdeB\xCDL\avK\fU\x99\xAB@\x18*5$P3\xB0ui\xAB\xBEu\x91R$\xE4B1!\xC8\xE4\
    \xEE\x84~\t\t\x0F\xF7\xFDw>\xCE\xF0n\xC7iq8\x95n|\xCC\x13\xF7P\xBC\xCA\x97]\x9E\xEFJ\xE79O\xE2c\xFA&\xF3\"\x96Nf\x9DW9\xE9\xFE\
    \xFC4\xB3\x05\xFB\b\xAD\xE8\xEB1[l\x84%|\xE1\x7F\xFE.\xD9\xCB\xF2\x948\xD92\xB4\xC3\xAD`\xC2\xAA\x96\xDCm\xC4\"\xB4\x1E\x82\
    \ \x10\xCB\xEAb2\xFA~b>c\xF7\x8CD\"\x91H$\xD2\x94\xE2\x1A2\x1D\xE3\x94\xEC^\xA5\xD5?\xF2\x80z\xC0{\xB8UA\xF2`(;$\x0Ftj\x1E\xF2\
    ^\xB84\xF7Pj\x80\xF8\x89\x9F\xF8\x89\x1F+\xFF\x18\x0F \xB0\xD7\xFC\xD8\xE7?u\x06\xF2Z\x04\xF1\f\xA4\xE6\xBDf]\xB3\xBF\xE7>hyo\xF2\
    \xD7\xF9\xF5\x94\xFB\xE63\x88\xFC\xCD\xFD\xAF\xD6z[\xED\x9B\x8Eu\xEA\x1E\xD0\xB6\xD7\xA1\xB3w\xF1\xAB\xF5o:F\xD3\xF9\x87\xEC\
    \x81\xDA\xFB\xD6\x1D\x82\xEA\x01\xD7`\xC7\xE0A\x1F;T~]v\xA8\x1E\x10?^\xFE\xA1\xEC\x18\xF8\xFB<!~\xF3q\x13?\xF1O\xD5\xFB\x88\
    \x1F\xC7;\xE0\x92\xDA'~\x18\xFCcj\x1F\x12?W\xEE\xB1\xCC\x80\xCD\xEF\x9E+\xC5\a,\xFC\xCD\xFF\x1E\xD8\xCE@cr\x0F\x91\x1F\xE3\x19\
    \xB0\xAD\x06te:\xF6k\xF7A\x9DY\0\x12w\x9B\x0F\xC4O\xFC\xC4\x8F\x8F\x1Fs\xFF\xE3=\xBC\x90\xF9\xBBr\x8E\xE9\xDD\xDF7\xE3\xDD\xFA\
    \xDC7t\xAE\xBB\xA6\xE6\xC0\xBE5(\x93\x1E\xCC\xC1\x7F\x93q\x10\xFF|d:\a\xB7,\x19\xB9?\xEFi\a\x0E"
  lock: false
  name: raster1
  offset: &id001 !!python/tuple
  - 0
  - 0
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster10: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x9BMk\x83@\x10\x86W\x93^\xFC\x159\x04\xC9I\x9A\xB39x_\xF0P\xEA\xB9D\xE3\xA1\xD0\x98h\xF5\xE0\xAD\x97\xB6\
    \xF4_\xD7\x92\n\xCB\xB0~$ kf\x06yQq\x0F\xF3\xBC;3~,~\xD8IV\x1D\xCF\xB5\x97\x9C\x8A\xD4;Vo\xE5\xEB\xBE(\xF6\xB5\xF3R\xA4\xC9\
    ){/\x8B*)\x9D\xDC\xBA\x8Cr\xB2\xC3\xE5jnK\xF1\x19Y\xF1\xF7S\xBE\xD8HK\x062\xF8\xFA\x1Fr(\xEBs\xEA\xE4\xCB\xC8\x8E\xB6RH\xAB\
    \x19\xF2\xB0\x91\x8B\xC8\xDA\Na(\x97\xCD&\xCA\xF8\xE7Y\x04B<\n\x16\x8B\xC5b\xB1XS\xCA\x1D!\xD31N\xC9\xEE7Z\xF5\xC8G\xEA\x81\
    ;\xC0\r\N\xC9\x83k\xD91y0&\xE71\xD7\xC2\xADs\x8F%\a\x98\xFF\xB6\xBCoE\x91\x9F\xCA\xFC\x8F\xE9\x8B\xD8\xF9]p\xDC\nK\xFE\xF7\
    y\_\xF2ce\xEF\xF3\_k\xFE\xB1\xE4\xBE\xCE\x03(\xB5\a\xA8~`\xF5\0z\xB1\x12\xFD\xBD\x0F;\xBF\x0Fx\xE1\xB9\xE98\xA7\xE4\x87=\x1F\
    \xE6\x03\xB6\x1ExM/\xC0\x9E\x03*\xAF/h\xF1w\xDD\xEB)\xF0\xFF\xF1\xAC\x15u\xD5@\xBB\xC7\xC4\x0F\xD9\xA1\aj]\xA8{\xD3qO\xCD\xBF\
    \x06\x9C\x18\xBF\x05\xF7\xB1\xEB<\xC0&\xE6\x1F\xE6\xC7\xEC\x01\xF3\xEBY\xA9x\xC0\xFC\xCC\xDF\xC5J\x81\x9Fs\x80\xF9)\xF3\xBB\
    \x82v\x0Fp\aX)\xF2\xAB\xEFy\xD4\xF8\xE1:\a\x15~\xC8\xAE\xF3\0\e;\xF3\xEB\xEB\x1E\xF2c\xFB\xE6\xA3\xF3@\xB7\xD6\x81\x9D\xBB\
    +\x17\\pl:.\x13\xB5\x80\xB9\xE6\x99\x9F\xF9\x99\x7F<?\N{ \xE4\xA7\xF2\xFC\xAF\xB2\xF7\xBD\xF7`\xF7`\xEC:\xC0=\xF1\x8F\xF9\xA7\
    e*\xCD\x81}kP&=\x98\x83\xFF&\xE3`\xFE\xF9\xC8\xF4\x1C\xDC\xB3\xCA\xD8\xFB\x05\xB8|\n\x9E"
  lock: false
  name: raster10
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster11: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xDB?o\x82@\x18\x06\xF0\x03\xED\xC2\xA7\xE8`\x88\x13\xA93\x0E\xEC\x9704en\x04\x19\x9AT\x14\n\x03[\x97\xB6\
    \xE9\xB7.\x8D%\xB9\\\xEE\xE8i\x82\a\xEF\xFB\xC6<\x83\x91\xE1~\xCF\xFDQ1\xBE\xBBY\xD1\x1CNm\x90\x1D\xAB<84\xAF\xF5\xCB\xAE\xAA\
    v\xAD\xF7\\\xE5\xD9\xB1x\xAB\xAB&\xAB\xBD\xD29_\xE5\x15\xFB\xF3\xAB\xA5\xCB\xD9G\xE2\xA4_\x8F\xE5b\xCD\x1D\x1E\xF1\xE8\xF3\xEF\
    \x92}\xDD\x9Er\xAF\\&n\xB2\xE1\x8C;\xDD%wk\xBEH\x9Cm\x1C\xC7|\xD9=X\x9D~?\xB1\x88\xB1\aF\xA1P(\x14\ne\xCC\xF8\x06\xB1=\xC6\
    1\xEDa\x97\xFB\x81\x84@;\xF0\xFFq\xCB\x81\xD4\xC1\xA5vH\x1D\x98\xACy\xC8{\xE1\xDA\xB9\x87\xB2\x06\xC8\x7F\xBD\x9D\xD6?\x0E\xFF\
    \xD0\xF9\x88\xC5\xEF+\x9E\xCF\xDDn\xDA\x81\xEC\x87\xF8Yx\xA8\x03\xE8\xF3/v\_\x8B|\x06@\xED@\xD7\Nnm@\xF6\xF7s\xAE\xDA\xFF!\xC3\
    \xE1\xEF\xA3[\x0F\x90\xFD\xAA3@\xDE\v\x90\xFD\xF2\xFA\xC7\xE2\xD7\xCD;\x06\xFF\xAFg%E\xECA\xEC\x02\x8B_\xEC@\xB5\x1El\x8Fyl\xBB\
    \xD8\x81\xBC?l\x8F\xF9\x96\xFE\x15@3\xF9/\xF3C\xEE\x80\xFCz/\xF9\xE1w@~s?\xC4\x0E|\xA6\x9Fk\xCC~,{\0\xB3\xDF7\xB0\x92\x1F\x9F\
    _\xFC\xAE\x87\xCD\xAF\xBA\xD7\x89\xC1\xAF\xB2\xAB:\x80\xEC\xEF}:?$\xFB\x90_u\xBF\x13\x9A]\xEC@\x15\xD1n{\x8C\xB7\xECA\xF5\x1E\
    `{l6\xFC\x10\xCF;\xF2\x93\x9F\xFC\x97\xFB1\x9C\N\xBA\xF3\x1F\xCBz\x90\xE7\x19\xDB\xBDp\xD3\xDF\x01\xE6\xE27\xF9O\xCBX\x99\x82\
    }c16;\x98B\xFF6\xC7A\xFE\xE9\xC4\xF6\x1C\xCC9u\x1A\xFC\0\xB9\xE6\tj"
  lock: false
  name: raster11
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster12: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x98\xB1n\x830\x10\x86\rI\x17\x9E\x82!B\x99P3\x93\x81\xDD\x12CU\xE6*\x10\x86J\r\t\x14\x06\xB6.m\xD5\xB7\
    .U\x8AJ,CLTbrw\x8A>\x89\x10\x0F\xFE~\x9F\x0F\xE273N\xCB\xDD\xA1r\xE3}\x9E\xB8\xBB\xF2\xA5x\xDE\xE4\xF9\xA6\xB2\x9E\xF2$\xDE\
    \xA7\xAFE^\xC6\N\x95\x19\xC7QV\xBA=\xFE\x9A\x99\x9C\xBD\x87F\xF4\xF9\x90\xCD\x96\xDC\xE0>\xF7?~\x87l\x8B\xEA\x90X\xD9<4\xC3\
    \x15g\xDC\xA8\x87\xDC-\xF9,4\xD6A\x10\xF0y\xFDaE\xF4\xF5\xC8|\xC6\xEE\x19A\x10\x04A\x10c\xE2(\_{\x8Ec\xBA{5v\x0F\x1E\xD0\f\x9C\
    3\xDE\"\x902\x18\xEA\x0E)\x03\x95\x9A\x87\xBC\x17.]{(5@\xFE\xE4O\xFE\xC3z\x1Ev\x7FG\xB8\xD6\xEDp\xCD\f\xDA\xFE\x10\xDC\x87\
    f\0\xD5\xBF\xC9\_\x8D'A\xCC\tZ\x06\xB2\x1C~X \xF4oz\xBD\xD7\xFA\xDE\xBE\x0F\xF9\xFF\xB0X\xFF\x8Ep\r\xD9\xBDk\x0F\x88=\0\xBA\
    \xBF\xAC\xFE=vZ\xFF\xBA\xE7y\xAD\xB5\xC7\xE2\xDF\xF4z\x11\f\xFE]\xEE\xB2\f0\xFA7\x19@\xED\xFD*\xFE\v\_\xEE\xE4O\xFE\xAA\xFE\
    P3p\x04\xBF.o\xF2'\x7F\xEC\xFE\x103pz\\\xC9_~\x0FR\x06\x98\xFDU\\!\xEF\x01\x15W\xF2?=\x0F\xC6\xE0/>\xF3m\xF6w\x1E\x86\xC5\xBF\
    \xBD\xEE\xB6\x90\x01\x16\xFF\xF6\xFAc\xF5\x97\xED\x01\xDD\xF3\xFE\xEF\f\xCE\x01\xD5]V\v]\xBD\x1F\xB2{\x9F?\xA4~O\xFE\xE4O\xFE\
    \x97\xF9C\xEF\x81}\xFD\x1FC-t=\xFB1\x9C\x83\xF7\xD5\xFE\xAD\xFA\xAB\xBC\xD7\x8D\xC5\x14\xDCW\x1A\xD1\x99\xC1\x14\xF2\xD79\x0F\
    \xF2\x9F\x0E\xBA\xD7\xE0\x96)\"\xF7\e6K\t\xBE"
  lock: false
  name: raster12
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster13: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD9?o\x82@\x18\x06\xF0C\xED\xC2\xA7p0\x17'Rg:\xB0_\xE2\xD0\x94\xB9\x11thRQ(\x0El]\xDA\xA6\xDF\xBA$\x96\
    \xE4z\xF1\x10\xB0x\xF8\xDC\e\xF3\xC4\x18\x18\xF8=\xBC\xFC\xF5}\x14'\x87\xED\xBE\xF0\xE2]\xB6\xF1\xB6\x87\xD7\xFCe\x95e\xAB\xC2\
    }\xCE6\xF1.y\xCB\xB3C\x9C\xBB\xA9s\\\xCBM\xD6\xC7\xA5\xE9H\xB0\x8F\xD0\x89\xBE\x1E\xD3\xF1\\8\"\x10\xC1\xE7\xEF*\xEB\xBC\xD8\
    o\xDCt\x12\x8E\xC2\N`\xC2)W\xB9\x9B\x8Bq\xE8<,\x97K1)?,\x8F\xBE\x9FX\xC0\xD8=\xA3P(\x14\n\N\xD2gx\x83\x98\xDE\xC6>\xED~\x99\
    iM|\xD0\x0E\xF8\x19\xB7\x1A\xA4\x0E\xDA\xDA\x91:h2\xF3\xC8\xC7B\xD7}\x8F2\x03\xE4'?\xF9\xC9o\xAB\xFF\x92\x0E\x10\xEC];@|\x16\
    \x90\x9Fq|MP\xF7\xBF:\a\xEA3\xDFL\xD3\x03Z\a\xB2\xBFr\xFA\xEC\xEFL\xC8\xCB\xD0\xFC\xF2q\xE0\x9F0\xCB\xBF\x11\xED\xA7\xCE\x05\
    \xBA>Loc\xDF~\xDD\xFC\xA3\xFBu\xEF\xBDl\xF0W\xE7\xFAS\xE1\xE0\xFE:\xBB\xDA\x81\xAD\xFE\x99\xE5v\xD4\x0E\xC8O\xFE6~\xB4\x0E\xCE\
    \xF99\xF9\xC9O~\xF2\x03v\xD0\xF4\xBE\xD7f?\xF21@\xFE\xEE~\x84\x0E\xDA\xDC\xFBq\xE9\x9B[\xEA\xAF\xDE\x11\xA3\xBC\a\xED\xF2\xEC\
    3U:0m\xB8\xB6_\x9D\x01\xD3\x86k\xFA\xE5\x19@\xF0W\x1D\xB4\t\x92\xBDn\x16t\xD7|\x84\xF3\xDE%~\xD3\xDBI~\xF2\x93\xDF\x9C\x1F\xB5\
    \x83s~\xCEp\xE7\_\xC9u\x1F\xF9X\xD0\xF9n\xFD?\x80\xB6\xF7v\xFF\x99!\xD8\x17\x06c\xB2\x83!\xF4or;\xC8?\x9C\x98\xDE\a\xB7\x9C\
    <\xF2~\0\xBB\x19\a)"
  lock: false
  name: raster13
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster14: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD8=k\x83@\x1C\x06\xF0\xD3\xA4\x8B\x9F\"C92I3\x9B\xC1\xFD\xC0\xA1\xD4\xB9D\xE3PhL\xB4:\xB8uiK\xBFu\N\
    T\x10\x89\xAFg8}\xFC\x13\x9EA\xBD\xE1~\x8F\xA7Q?u?LO\x97\xCC\xF4\xCFq`\x9E\xD2\xF7\xE4\xED\x10\xC7\x87\xCCx\x8D\x03\xFF\x1C\
    ~$q\xEA'F\xA4]G\x19\xE1\xF1z4\xD2\x05\xFBr5\xEF\xE79Zm\N&la\x7F\xFF\x0F9&\xD9%0\xA2\xB5\xAB\xBB;\xC1\x84\x96\x0Fy\xD8\x8A\x95\
    \xAB\xED\x1D\xC7\x11\xEB\xFC\xC7\x12\xEF\xF7\N\xD9\x8C=1\n\NB\xA1P(\xF7\f\xEF\x10\xD5s\xBC\xA7\xDD\xCA\xB3i\x88\x05\xDA\x01\
    oqW\x83\xD4A_;R\a]\xD6<\xF2\xB50\xF4\xDC\xA3\xAC\x01\xF2\x93\x9F\xFC\xE4_\xAA_\xA6\x03\x04\xBBL\ah\xFE\xA2\x03\xAB%\x88\x1D\
    \x94\xCF\x7F\xF1\\W\xCEc\xC9_\x1E\x8B\xEC\xB7nlW\x8F\xA1\xF8\xCB\xD7\0\xAFx\xAD\x9Am${S\x0Fu}\xA8\x9E\xE7\xBD\xFDu\xEB\x1F\xD9\
    \xDF\xE5\xFB\x17\xEA\xDA/\xEE\xF3]\x82\xE6\xEFcG\xEB`\x88\x1D\xA9\x83%\xFBe\xEC\b\x1D\x90\x7F\xB9~^\x9A\x7F_/B\a\xE4'?\xF9\xC7\
    \xF1\xCF\xB1\x83\xA1~\x945@~\xF2/\xDD\xCF%\xFC\b\xDFD\x86\xFA\x8B\x0E6l\xDE\xDF\xC3\xC6\xF0#t0\xD4\x8F\xB2\x06d\xDE\xFD\x10\
    \xFCC3w{\xDB:\xE0-\xFB\xE7z\xDF\x1F\xC3\xAFz\xBE\xE4'?\xF9\xD5\xF9\x91:hs\xD6\xBD\xFF t\xC0\xD9\xED\xFF\xB4\xA6 ]\vM\xCF\x7F\
    ]\xDE\x0F\xA6\xEE\x97y\xBE\x93\xCD\x14\xEC;\NQ\xD9\xC1\x14\xFAW9\x0F\xF2O'\xAA\xCF\xC1\x9C\x93x\xE6\x1F\xD1\x8B\x01T"
  lock: false
  name: raster14
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster15: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x98\xB1n\x830\x10\x86M\x92.<E\x86\xC8\xCA\x1453\x19\xB2[b\xA8\xCA\\\x05\x92\xA1RC\x02%\x03[\x97\xB6\xEA\
    [\x97*Ej-L\xC0\x06\x99;N\xD1\xAF\f\xBE\xE1\xBE\xFF\xCE\xC6\xBE\xB7I\x14_\x8E\xE7|\x15\x9D\xD2\xC3\xEAxy\xC9\x9Ewi\xBA\xCB\xDD\
    \xA7\xF4\x10\x9D\xE2\xD7,\xBDD\x99\x9B8\xD7(7\xDE_W\x93\x89`\xEF\x81\x13~>$\xD3\xA5p\xC4Vl?~C\xF6Y~>\xB8\xC9,\x98\x04k\xC1\x84\
    S\x84\xDC-\xC54p6\xBE\xEF\x8BY\xF1cY\xF8\xF5\xC8\xB6\x8C\xDD3\x12\x89D\"\x91H}\x8A7\x90\xED\x1C\xFBd\xF7\n\xCDk\xE4!\xF5\x80\
    \xDF\xE0\x96\N\xC9\x83\xB6\xEC\x98<h\xD2\xF3\x98\xF7\x82n\xED\xB1\xF4\0\xF1\x13?\xF1\x13\xFFX\xF9M<\xC0\xC0^\xF2\xEB\xDC\xFF\
    0\xF0\xF3\n.\xAFFU\xF1\xB6\x19\xBA\xE2/\xF9~\xFE\x17\xEC\xFF\x9Bo!\xADc\xE2\xF7$6\x99\xD3\xBB\x11g\x9B\xA1\xAB\xFD\xAFb\xAC\
    b\xC6\xB2\xFF\xEBzA\x16\xA6\x9A7\xDD\v\xAA\xFE\xB7\x9Dk\xDF\xFB`l3\xB0\xF2\x8Co*L\x1E\xB4e\xC7\xE4\x81.;\x06\x0FL\xD9\xA1{0f\xFE\
    \xAE\xD8\xA1z0f~^\x91\xBB.3D\x0F\x88\x9F\xF8\x89\x9F\xF8\x89\x9F\xF8\x89\x7F\x9C\xFC\xB2t\xF9\xA1\xCEE\xFE\xCE\xB7L\xF8\xE7\
    \f\xDEL\xACj\x86o\xC2\x0F\xCD\x03\xB9\xF6\xA6\xFD\x0F\x9D\xDF\xF4\xDD\a\x8D_\xD5\x03:\x82\xC8\xAE\xFA\x0E\xA8\xDE\xF4\xAA5\x88\
    \xE7~\x9D\x17m\xF9m\xE7L\xFC\xC4O\xFC\xDD\x9D\x83:\xE7\x9F\xED\xDC\xBB\xAA\xBB\x0E?\xF4>\xE0L\xFD=\xE3\x12\x7F\xDD\x9B\t\xAA\
    \a\xB7\xEE~\xBCe\xDCPer\xBF3\xD5\x10\xD8\xD7\x16e\xD3\x83!\xF8o3\x0F\xE2\x1F\x8El\xD7\0\xB2\xB2p\xF5\r\x98\x88\xFF\x13"
  lock: false
  name: raster15
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster16: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xD8\xBDn\x830\x14\x05`C\xD2\N\xA7\xE8\x10Y\x99P3;\x03\xBB%\x86\xA8\xCCU \f\x95\x1A\x12\xA8\x19\xD8\xB2\
    \xB4U\xDF\xBAHi$J\xCB\x9F)2\xBE\xBE\x8A\xCE\x90\x84\xC1\xDF\xE1\x82\f\x17;J\xF2\xE3\xB9p\xA3S\x16\xBB\xC7\xFCE<\xEF\xB3l_8OY\x1C\
    \x9D\x92W\x91\xE5\x91pR\xEBz\x94\x93\x1C\xAE\xFF\xA66'o\x81\x15~\xEC\xD2\xC5\x9A[\xDC\xE3\xDE\xFB\xF7!\aQ\x9Cc']\x06v\xB0\xE1\
    \x84[\xE5!wk\xBE\b\xAC\xAD\xEF\xFB|Y~\x88\b?\x1F\x89G\xC8\x03\xC1`0\x18\f\x063eh\x8F\xA8^\xE3\x94vV\xE6\xBE%\fh\a\xB4\xC3]\x0F\
    \xA4\x0E\x86\xDA!u\xD0g\xE6!_\v\xB2\xE7\x1E\xCA\f\_\x1F\xFD\xE8G\xBF\xA9\xFE1\x1D@\xB0\xCB\xFA!\xDBYKnv\x88~Zq\xAE\xC8\xEF\xE7\
    >F\xE0\x9E\x7FF~\xFA\xAB\xDE\xFAwH\xFE[\aU;k\xF8\x0E\xF9\x1D@\x97\x17\xAA\xBB\xCD_\x9F\x7F\xE8\xFE\xBEQ\xBD\xD6\xA9\xFC\xAB\
    \x9E\x81\xD6\xC1\x10;\xB4\x0Ed\xEC\x90:0\xD9?\xC6\x0E\xA1\x03\xF4\x9B\xEB\xA7\r\x96\xA1v];@?\xFAM\xF5\xD3\x0E\x8F\x89~\xD9\
    =0\xFA\xD1\x8F~\xF5\xA6\xA1\xFE\xBF\"\xE3\xD7\xF5\x9DH\xF5\xFD\x96\xEC>\x18\x82\xDDt\xBF\xEC\xEC\xEBx\xDD\xFF\xE7\xEC\xEB\xEC\
    o\x9A\x01\x99\xA8v\x8C\xED\_\xED\xFE\xDF\xF6\xBB\xEA\xB5O\xD1\x05\xFA\xD1\x8F~\xF3\xFC&\xDF\xFF\xAA\xCF0C\xFC\x10:\_\r\xAE\
    >\x810\a]{\xBF\xAE\xBD\xB1.\xFE1\xFB\xBB\xB1\x99\x83}\xA30*;\x98C\xFF*\xD7\x81\xFE\xF9D\xF59\xD09\"t\xBF\0\xA3\x03\x019"
  lock: false
  name: raster16
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster2: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xDA?o\x82@\x18\x06\xF0\x03\xED\xC2\xA7p \xC4\xC9\xE8\x8C\x03\xFB%\x0EM\x99\eE\x86&\x15\N\x9E\x03[\x97\
    \xB6\xE9\xB7.\x89mr\xBD\xF0\xE70\xC1\xC3\xE7\xDE\x98'&\xC8\xC0\xEF\xBD\xF7\x80\x03\xDF\xDD$;\x1FN\xE5\"9\x16\xE9\xE2p~\x15\
    /\xDB\xA2\xD8\x96\xDEs\x91&\xC7\xECM\x14\xE7Dx\xB9s\xD9\xCB\xCB\xF6\x97_s\x97\xB3\x8F\xD8\xD9}=\xE6\x939wx\xC4\xA3\xCF\xDF\
    ]\xF6\xA2<\xA5^>\x8D\xDDx\xC5\x19w\xAA]\x1E\xE6|\x12;\xEB\xCDf\xC3\xA7\xD5\x87\x89\xDD\xF7\x13\x8B\x18[2\n\NB\xA1P(C&\xD0\x88\
    \xE9c\x1C\xD2\x1EV\x99\xB5$\x04\xADA\xD0\xE1V\x83T\x83\xBEv\xA4\x1A\xE8\xF4<\xF2\\\xB8v\xECQz\x80\xFC\xE4'\xFF\xFFs\x9Am\xFE\
    P\xB2\xD8\xE6\x97{\_\xAF\x1F\xC1~\xAD\x1F\xCD.\xBB\xC2\x9A\_\xAE\x81\x9A\xFC>\xB3c\xED\xF7\xE7\x9AI\xE3,\x7F\xCB\xDB\x11\xFD\
    r\r\xE4\xDEW\xE7\x01\xAA]\x9E\x03\xAA\x1F\xBD\xF7U\xBF:\xDEj\xFF\x9B>\xCE[\xFBm\xE9\x81&\xBF_\x13\xC4\x1A\xA8\xFE&;z\r\x02\r\
    ;\xAA\x7F\xA9i'?\xF9\x11\xFD\xBAvt\x7F\xDBu\x8F\xFC\xE4G\xF4\a\rN\xF2\xD7oC\xF2\a\x1DV\xF2\xDB\xE3\xD7\x99\xFBh5\xE8;\xF7\xD1\
    \xFD:\xF3\x01\xD1\xAF\xBE\ak\xB3\xA3\xF9\xD5\xF7>:\xCF\x01\xD0\xFD6\xAD\x81\xEAz\xDF&\x7F]\rl\xFC\x0Fd\xD33@\xF9|h\xFA\x18\
    oQ\x03\x9F\xFC\xE4'\xBFU\xFE\xB6\xF7\x1F\xE8\xFE\xAE{~d\x7F\xDB\xFA\xC6\x86\xEB~\x9F\xFB\xBD{\xED\x01\x9D\xFB\xB9\xA12\x06\xFB\
    \xCA`L\xD6`\f\xF57y\x1C\xE4\x1FOL\x8F\xC1=G\xEC\x16?\xCD\\\t\xBE"
  lock: false
  name: raster2
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster3: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\xDB\xBDn\xC20\x14\x05`\a\xE8\x92\xA7`\x88\"&\x04s:\xB0[\xCAP5s\x05\x81\xA1R\xF9I\xEA\f\xD9\xBA\xB4U\xDF\
    \xBAH\xB4\xC22\xB11H\x91\x93\xE3+t\x16\xC8\x90\xEF\xDE\xEB`\x12\xF11\xC8w\xD5\xF6PO\xF3}\xB9\x99n\xAB7\xF1\xBA,\xCBe\x1D\xBE\
    \x94\x9B|\xBF{\x17e\x95\x8B\xB0\bNG\N\xBB\xF5\xE9\xD3b\xC0\xD9g\x16\xAC\xBE\x9F\x8A\xE1\x84\a|\xC1\x17_\x7F\x87\xACE}\xD8\x84\
    \xC5(\eds\xCExp<\xE4a\xC2\x87Y\xF0\x98\xA6)\x1F\x1D_L\xAC~\x9E\xD9\x82\xB1\x19\xA3P(\x14\n\N\xD2fb\x8B\xB8>\xC76\xED\xC91cC\x12\
    \xD0\x1A\xC4W\xDCj\x90jp\xAB\x1D\xA9\x0663\x8F\xBC\x16\xEE\xED=\xCA\f\x90\xFF\xFE\xF9G\xF1\xFB\xDE\x7F\x9D\xCDf.\xFA\xEE\xFF\
    \xAF\x81\xBA\x0El\xD7\x05\x92?f\xB7\xF9\x11\xEC\xF7\xF6\x1F\xD9>f\xE7\xBD\r\xFAo \xD3\xF5\x0F\xD5\xDC\xE4O\x98~\xFD#\xECsm\xFA\
    \xAF\xF6;\x91\xE2\x83_\xEE;\xF2\x9A\xB7\xF5\xFB6\xFF\xB2[7\a\xAE\xCF\xB7-\xBFl\x96\xDD\x91\x12\xB4\x1A\x98\xFA\x1Dy\xE0\x9F\
    \xB1\xCB\xF9\xD6\xD9\x91k0\xB3\xB4\x93\x1F\xD7oc'\xBF?~\xDF\xBE\x03\"\xF2{\xE979\xC9\x7F\xF9\x9E\x0F~SM\xC8\xEF\xFE\x9C]\xF8\
    c\x86y\r \xBF~\xCEc\x0F\xFDM\xF7D}\xF17=\x0Fh\xBA\x1F\x82\xE4\x97k\_\xF3\xFB\xB0\aR\x9F\x81\xEAz\x8F\xE8Wk\xA1\xFA\xD1\xEF\x03\
    \xEBf\x01y\xDFs\xEDZ\x80\xBE\xEF#?\xF9\xC9\x7F6\x9B\x9E\xFD \xFBM^t\xBF\xCD\xB3.\xE4\xEF}\xDB{\xFE}\xDE\xF3\xD9\xFC\xA7\xA5\
    \xADt\xC1>w\x18\x975\xE8B\xFD]\x9E\a\xF9\xBB\x13\xD7=\xE8s\xC4j\xFA\v\x93\xD6\t{"
  lock: false
  name: raster3
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster4: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x9B1o\xC20\x10\N\x1D\_K~\x05\x03\x8A\x98P\x99\xD3!\xBB%\x86\xAA\x99+\b\x19*\x95@\xD20\xB0ui\xAB\xFE\xEB\
    FJQ\xAD\x93\xE3\xB8\x95R\xC3\xF3\t\xBD!\x8A\a\x7F\xEF\xDE9\x8E#^GYq\xDC\x1DN\x8Bl_\xE5\x8B\xDD\xF1\xB9~ZW\xD5\xFA\x14>Vy\xB6\
    /^\xEA\xEA\x98\xD5a\x19\xB4\xA3\xC2b\xDB\xDE-GR\xBC\xA5\xC1\xE6\xE3\xBE\x1C\xCFe \x13\x99\xBC\x7F\x0F\xD9\xD6\xA7C\x1E\x96\x93\
    t\x94.\xA5\x90A3\xE4f.\xC7ip\xB7Z\xAD\xE4\xA4\xF9\x89z\xF3\xF9 \x12!n\x05\x8B\xC5b\xB1X\xAC!\x15Y\xC8\xF5\x1C\x87d\x8F\eM\r\
    \x8AA=\x88z\xB8\xA9\x90<\xF8-;\x92\a6\x99G\xEE\N\xBF\xD6\x1E%\x03\xCC\xDF\xE6\xF8,\x1F\xF9}\xAF\x7F\x1F\xA3)\x17\b\xFC\xE7\xEC\
    \xAB{\xBCX\xE1C\xE67y\xD0\xC7\x8F\xC0N{\xC0\xB6\xFE\x88\xEC:^\x9A\t\xB4w 5\xEB]Bc6e \xEE\xB8F\xE5\xD7\xF57\xCD:\xC2>\xDF\xB6\
    \xFFi\xCD\x11{\xDE\x96?&\xD7\xAE\xE7\xEA\x82\x9Ff\xC1\xF5|\x87\xE2\xA7\xB5V5S\x84\xE6\x81\xBA\xBE\xA99\xD7\xB1#{@\xF3\xDD\xC5\
    \x8E\xC8\xAF\xF3c\xD6#d\x0F|\xE6\xB7ag~L~\xD3z\xCF\xFC\xCC\xEF#\xBFO{ \xAE=\xF33\xBF]\xEF\xA3y`\xCB\x1F\t\xCC\ft\xB1\xD2\xF7\
    `\xDF\xF8\xA7\xE2\xE7L\x14\x99\x9Fz\_;\x17\xA3\xF7]\xCF\x97\xF9\x87\xF1@\xF7MH\xB7\x0E\xB8\x9E\xEB\x7F\xF8@\xF9\x11\x9F}\xA6\
    ^\x88\x04\xF6\x9Ag\xB3\x16\xF8\x92y\xE6g~\x9F\xF9M\xDF\xBD\xD0\xF9M\xFB\x7Ft\xFE\xBE3o\xF4g\xBF\xED\x99\xFF\xB5f\xC0\xE6?-C\xE9\
    \x12\xD8\x97\x0E\xE5\xD2\x83K\xF0\xDF\xE5<\x98\xFFr\xE4\xBA\x06\xD7\xACz\xB3\xF8\x02\_\xC4\n\x9E"
  lock: false
  name: raster4
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster5: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x9B?o\xC20\x10\xC5/@\x97|\x8A\x0EQ\xC4\x84`N\avK\fU3W\x10\x18*\x95?I\xC3\xC0\xD6\xA5\xAD\xFA\xAD\x8B\x04\
    Q\xD3\xE3\x02N%\xEB\xE0|Bo\x01\x0F\xF7{~>;\x8Ex\xEFd\xAB\xEDr\xB3\ed\xEBb1Xn_\xCB\x97iQLw\xE1s\xB1\xC8\xD6\xAB\xB7\xB2\xD8\
    fe\x98\a\x87Q\xE1j~\xF85\xEF\x18\xF8H\x83\xD9\xD7c\xDE\xED\x9B\xC0\x8C\xCD\xF8\xF38d^\xEE6\x8B0\xEF\xA5\x9Dtd\xC0\x04\xFB!w}\xD3\
    M\x83\x87\xC9dbz\xFB\x0F\x94\xB3\xEF'\x18\x03\fA\xA5R\xA9T*\x95K\xC5\x16\xE2\xAE\xD1%{\xB2\xD7\xFD\x19%B=\x88/pcI\xF2\_-\xBB\
    $\x0Fl2/y-\xFCw\xEE\xA5d@\xF9\x7F\xB3\x8C\xE5\x13\xBF\xEF\xF3o+\x9C\v\t\xFC\xD5\x1EP\t\x9F\xF7\x92\x1A\xAB4~[\x0F(~\t\xECC\xC4\
    Xg\xA3\xF8+\x0F$\xB1'p\xCA\x9F\xC0i\xFE\xEB\x1Ep\xD7\xED\xA2\xFFQ9\xC0\x92\xC4\x8E\xE7\x9F\xCAA}\xFE%\xE5\x9E\xF2\x80:\xF3\xF8\
    \xF0\xEC\xDF\x94y\xBC\x0Fp\xD7\xC9\xC5/5\xF7m\xF9\xA5\xE6\_\xFE\fT\xB1S\xDC\xD1Q\xD2<\xC0{@B0cI\xF4\0+\xF2\x88\x7F\b\xA7\x19\
    \x8F\xC0/\x0F\xE2\x16\xEC\xCA/\xCB\x83\xB6\xD9\x97\xCA\x7F\xA9\xE7+\xBF<~\xDB\xECK\xE7\xB7\xD9\xF3}\xE5\x8FAn\xFF\xF3y\xED\
    +\xBF\xF2+\xBF\x1D\xBF\xD4{\0\x9B\xFD\x1F\xDF\x93K\xE3?\x97\x01\xEA~L\n{\xC5\xDFt\xD7\xE5\x13\x7F\xE5\x01^\xEF\xD4;\x11\xEE\
    \x9A]f\x80\xEA\x05x\xFDs\xD7\xEB\xBA\x0FP\xBD@\xEA\xFD7\xF6\xC0\x87=_\xF9\x95_\xF9\xFFr\xE3sP\xDC\xF0=w\xAD.\xE7<\x02\xFA\f\
    $\xB5\xFF7q^z\x0E\xE2\xAE\x9B\x8B\xFF\x16\xD7\x80\xCD\x7FZ\\\xE9\x1A\xD8G\x8C\xE2\xF4\xE0\x1A\xFC\xE7\xACC\xF9\xAFG\xDCsp\xCB\
    *g\x83\x1F\xBE\xAB\a\xBF"
  lock: false
  name: raster5
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster6: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x9B=o\xC20\x10\x86\x1D\_K~E\x86\xC8bB0\xA7\x03\xBB%\x86\xAA\x99+\b\f\x95\xCAG\xD20\xB0ui\xAB\xFE\xEB\
    RQ\xA4\xC3\xB1\x8D\x135=8N\xE8\x95Pp\xA4{\xDE;\x9F-'\xBCu\xB2\xD5v\xB9\xD9\r\xB2u\xB1\x18,\xB7/\xE5\xF3\xB4(\xA6\xBB\xF0\xA9\
    Xd\xEB\xD5kYl\xB32\xCC\x83\xC3\xA8p5?\xFC\x9Aw\x94xO\x83\xD9\xE7C\xDE\xED\xAB@\x8D\xD5\xF8\xE3w\xC8\xBC\xDCm\x16a\xDEK;\xE9\
    H\t\x15\xEC\x87\xDC\xF5U7\r\xEE'\x93\x89\xEA\xED?\xA2\x9C}=\x8A\xB1\x10C\xC1b\xB1X,\x16\xABMI\x0Fa\xC7\xD8&{\xB2W\xE4PB\xD4\
    \x03y\x86[\x17%\x0F\xEA\xB2S\xF2\xC0\xA7\xE6)\xCF\N\xA6\xB9\xA7R\x03\xCC\x7FZ\xCF&\xDD\n\xFF\xAD\xE7\xBF\x8E\x8EuA\x81\xFF\x87\
    %\x06\xDF\x13\xED\x9A\x14\xA7\xEB\x04\x1Cw\xED\xFC\xD0\x03)\xAA\x1E\xE8{\xDFH\e\x8F\x1D{\e\xFC\xB0\xCEm\xFC\x94\xD8\xE1\x9C\
    6\xF5\x03\xBD\xFE\x8F\xD7\xB0co\xAB\xFFIq\xBE/R\xE2OD\xB5\xBF\xB9\xEA\x82\xD2\xDC\x1F\x8Aj}\xEB{\x1ES/\xC4\x8E\xF9?\xE6\x81\
    \xEE\x01En\xE6w\xF3\xC39A\xBD\xFEM\xF3\x1F\xF6\xC7\x18\x88\x9A\aRT\xD7\x02\x98\xF3\xD8 *\x1EH\x8DIW\xEC\x10\x05\x0FL\xB5\r\xF3\
    O\x99_Z\x98|rO\xC1\x03\e\xBFO\xEE\x99\x9F\x0E\xBF\xAC\xC9Oe=d~\xE67\xF1\xFB\xAC{\xCC\xCF\xFC\xCC\x7F{\xFC\xB6=\x036\v\xF37\xE3\
    \x97\r\xF8M\xF7`\xB34\xE5\x87k\xBD\xCEd\xE3\x8F\f\xF7a\xB34e\x8Fj\xF0\xEB\xE7d\xD7|.\xA8?\xF7\xF2\xED\x03T\x9E\x05\xF8\x9C\
    s\xD9\xDE\x01\xA4\xC0o\x9B\x03>\xBD\x9E\x02;\xF4\xC0\x95\x7FWM`\xC7\xFE\xD7>P^\xEB\x99\x9F\xF9\x99\xDF\xCCm\xEB\x81p_@\xB1\xEF\
    \xB9\xFA\xFB\xB9=\x10v\xECm\xB0\xDB|\_v\xEE\xED\xC3\x1F\x13\xE1\xF7\xF9OK[\xBA\x04\xF6\x11\xA20=\xB8\x04\xFF1\xE3`\xFE\xCB\x11\
    v\x0E\xAEY\xE5l\xF0\r\xC5\x82\x04~"
  lock: false
  name: raster6
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster7: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x9A?o\xC20\x10\xC5\x1D\_K>\x05\x03\xB2\x98P\x99\xC3\xC0n\x89\xA1j\xE6\n\x02C\xA5\xF2'i\x18\xD8\xBA\xB4\
    U\xBFu\xA9\_\x92u\\\x12\x83\x12\x1D\xBE\x9C\xD0\x13A>\x90\x7F\xEF\x9E\x9D\xC8\xE2\xA3\x93l\xF6\xEB\xDDa\x94l\xB3\xD5h\xBD\x7F\
    \xCB_\xE7Y6?\x84/\xD9*\xD9n\xDE\xF3l\x9F\xE4a\x1A\x9C\xAA\xC2\xCD\xF24\x9Av\x8C\xFA\x8C\x83\xC5\xF7S\xDA\x1D\x9A\xC0L\xCD\xF4\
    \xEB\\\xB2\xCC\x0F\xBBU\x98\xF6\xE2N<6\xCA\x04\xC7\x92\x87\xA1\xE9\xC6\xC1d6\x9B\x99\xDE\xF1\xA5\xF2\xC5\xCF\xB3\x9A*\xF5\xA8\
    D\"\x91H$\x125)\xED \xEA96\xC9\x1E\x1D\xD5/Q\xC4\xD4\x03]\xC1\r\xC5\xC9\x83k\xD99y\xE0\x92y\xCEk\xE1\xD6\xDEs\xC9\x80\xF0\xE3\
    \xB9.R\e\xF8\xDB\xDE\xFF\xB6\xF1G\x16\x8B-;\xF7p\xAC\xAFx\xEC\xFFv\x060~\x9B\x13\xF2s`/\xE3\x879\xE7\xC8osF\xEA\x92\x1D^\xC3\
    \xE7%\xDF=(\xDB\xFF\x8A\xB2\0k\xA8\x19\xEA\xDE\xFFl\xB6H\xE1\x19\xB0\xF3B\xCDP\x87\aX\xB6#\xF0\x0E\xD7\b\av\xD7\xB5\xC0)\xF3\
    \xC2_\xCE\x8F\xAD\x01\xFB\x9A#\xBF\xBD\xFE\xB5\xC2\xF9\xEDqN\x1E\xFC\xB1\f\xCE\x82\xCF\xBE\xF0\x1A\xD6R\xCF\xBDN\xF6\x81\xBA\
    \xF4A#\xDC\xB0\x8E\x9A\xA1nv\x9B-r\xAC\xA3fi\x8A_3\xE5\xAFb\xBA\xA6\xFF>z\xD0f~\x8D\xCC\xFD\x16~\xECw\xA8\xD9\x84_\xF8\N_\xF8\
    \N_\xF8\xEB\xE0\xAFz\xF6\xE7\xCE\xEF2\xEE+\xBFk\x7F]\xF3\xE1\v\xFF\xBF\a\xF6y\x8EKo\xB1\x9A\xBE\xF2\xEF\x1C\x18\xFB\xCFG\x15\
    /\xF6\xD9\xFE\xBEO\x1E`g\xFEE\xB9\x87\xF9\xC6\xF2\xCF\x81\x1F\xDB\v\xB4U_v.\xE4\e\xBFK\x06\x8A\xF8}\xEF=\xF4\_\xEC\x1E\xE0\xC2\
    \xCF\xE5,\xF8\x16~\xEA9\v\xBF\xF0\v\x7Fs\xFB\_\xCB\xFD\x8Fz\xEEM\xF5\x1D\xE3\xE7\x96\x83\xB2sm\r\xF8\xABj\xA9Y\xEA\xE6\xAF\
    Z\xFF>\xF1kB\xDD\x03\xFB\x98P\x94\x1E\xDC\x83\xFF\x94\xF3\x10\xFE\xFB\x11u\x0F|V\xBE\x18\xFD\x02m\xD3\xFF\xD8"
  lock: false
  name: raster7
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster8: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x99\xBFo\x82@\x14\xC7\x0F\xB5\v\x7F\N\x83!N\xA6\xCEtp\xBF\x84\xA1)s\xA3\xE8\xD0\xA4\xA2P\x1C\xD8\xBA\xB4\
    M\xFF\xEB\x9A\xD8K.\xCF\xE3\x0E\f\xF2\xE4\xF9b\xBE\x8B0\xBC\xCF\xF7\xFD\xE0x|\x0E\x92\xF4\xB0\xDD\x97\xB3d\x97of\xDB\xC3{\xF1\
    \xB6\xCC\xF3e\xE9\xBF\xE6\x9Bd\x97~\x14\xF9!)\xFC\xCC;\xDD\xE5\xA7\xEB\xD3\xD5l \xC5W\xEC\xAD~\x9E\xB3\xE1Tzr!\x17\xDF\xFF\xB7\
    \xAC\x8Br\xBF\xF1\xB3Q<\x88\xE7RH\xEFx\xCB\xC3T\x0Ec\xEF)\x8A\"9:\xFED\xB1\xFA}\x11\v!\x1E\x05\x8B\xC5b\xB1X\xACk*\xA8!\xEC\
    \x18\xAF\xC9\x1E\x1E5\xB6($\xEAA\xE0\xE0\x86\xA2\xE4ASvJ\x1E\xD4\xA9y\xCA\xBDpi\xEE\xA9\xD4\0\xF3\xBBk\xDC\xA4{\xE1\xBF\x97\
    \xFC_:\x03)\xF0\xAB\x9A\xD6\xBD\xD0\xCF{\x13P\xFB\xFA\x7F}\xE7\xD7=P\xFC\xF0\xBC\v\xD9\x03B\xEC\xBA\aU\xFC\xB0\xDE\xA9\xF2\
    +F=\xCFcq\xCEOi\xFE\x9B\xF8M\xB2\xF9\x81\x1D{\x9B3\xC0\x96g8\x1F)\xF6\0\x9Cyz\xAECq\xDE\x1F\xD81wQ\vU\xFD\x80\x1D'\xF3_\xB7\
    \xFE\xF5\x9A\xA7\xCE\xAF\xCEtJ\xF0L\xA4{Aq\xEEM\f\x82\xB3P\xF7\x84\n\x7F\x15;\xF4\0\xBE\x0F\xA8k\xD8\xF1w\xC1\x0F\xDF{\xA8\xF0\
    \xBB\xD8M5`\xBA\x86\xCD\xD1\x05\x7F\xC8\xFC\xA4\xF8M\xBD\xDC\x84?`~\xE6\xBF\x13~\xFD\x19\xC0\xFC\xCC\xCF\xFC\xF4\xF8\xEB\xCC\
    @\xE6\xA7\xC9o;\xDF\xDB\xF8\xFB\xFC\x1E\xAC\xE7O\xED5l{\0S\xDE\xFB\xBE\a1\xED\xF9\\}\xA1\xF3\x8F{\xEE\x81i\xC7\xDF\xA4\xEF\xFB\
    ^\x03U\xDF8\xAA\xF6=\xB6\xBD\x186K\e\x1E\xD4}&P\xA8}\xE8\x81-\xD7\xB6}\x10v\xECm\xFBP\x97\x1F;V\xE6g~\xE6o\x9F\x1F\xCEB\xD3\
    {\"\xC5\xF9\xE7:\xFBP\xDC\xFF\xDB\xD8'\x0EnJ\x1E\xB8\xF8\xEB|\x1F\xC0fh\xD2\xD7]\xEA\x16\xD8\xE7\x88\xC2\xF4\xE0\x16\xFC\xC7\
    \x8C\x83\xF9oG\xD89\xE8\xB3\x8A\xD5\xEC\x0Fp\xA2\x04~"
  lock: false
  name: raster8
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster9: !!python/object:_classes.Raster
  data: !array "x\xDA\xED\x9B1o\xC20\x10\N\x1D\_K~\x05\x03\x8A\x98\x10\xCC\xE9\xC0n\x89\xA1j\xE6\n\x02C\xA5\x12H\x1A\x06\xB6.m\xD5\
    \x7F]*\x8At\xBA:\x89AJ\r\xCF'\xF4\xA4\b<\xDC\xF7\xEE|N.\xE2\xAD\x93f\xBB\xF5v?J7\xC5j\xB4\xDE\xBD\x94\xCF\xF3\xA2\x98\xEF\xC3\
    \xA7b\x95n\xB2\xD7\xB2\xD8\xA5e\x98\a\xC7Ua\xB6<\xFE\x9Aw\xB4zO\x82\xC5\xE7C\xDE\x1D\xEA@O\xF5\xF4\xE3w\xC9\xB2\xDCoWa\xDE\
    K:\xC9D+\x1D\x1C\x96\xDC\ru7\t\xEEg\xB3\x99\xEE\x1D>\xAA\\|=\xAA\xA9Rc%\x12\x89D\"\x91\xA8ME\x16r\x1Dc\x9B\xEC\xF1A\xFD\x1A\
    \xC5\_\x1ED\r\xDC\\H\x1E\x9C\xCB\x8E\xE4\x81M\xCD#\xEF\NKs\x8FR\x03\xC2o_\xEB\\>\xF1\xFB\x92\xFFs{!\"\x7F\xC4\xAE\xA9h\xFD\xA3\
    \xDC\x0FR\x0F(\xBF\x0F\xEC\xD4\x03\xCAe\xE2\xE7u\x8F\xC4?6pR?x_\_~\xB9\x8E\xBB\xCD~\xC0\xC5=B\xE4?\xE5:V\xE6\xBA\x8F\x15n\xFE\
    \xE9>0\xED\xFB\x93/\xA8\xEC&\x0F\xAA\xEE\t\xD0\xF9i\x9D\xFB\xC2o\x9Aw\xD1\xFB}d\xFE\x1F\x9E\x01\x11\xE5\xE7\xE7\"\x1A?g\xAF\
    \xF2\x01\xB5\xF7\xD7\xF1S\x0F\x10\xE7\xC0M\xEC\x03\xB6\x06\x89\xDD\x96\x9Fz\x80\xC4o\xCB.\xFC\x98{ j\xE0D\xAF\x01\xE1\xBF\x8C\
    \x1F\xC5\x83s\xF9\xD1j R\xCDyF\xE6\x97\x1E \xFC\xC2/\xFC\xA6\xE7<\xDF\xF8\xF9\\\xDB\x87\xF3\x9Fz\xD0W\x7F\xE7[u\xB9\xF7\x8D\
    \x9F\xCF\x04\x91\xF8M\x1E\xF0y\xCF\xC9\x03\xD4\xF9\x7F\xD5\xFE\xE7\xD7\x88\xEC\xD4\x03S\xDD\xF3=\xE0:\xCE6\xF9}\xE9\xF9\xC2\
    /\xFC\xC2o\xE67\xBD\xEF\xE0\xDF\xBB\x8E\xB5-\xFE\xAA\x1A0\x9D\v\xAE\xE3\xFD\x0F\xF6\xBAgB$\x0Fl\xE7~\xB7\xC6o\xF3\x9F\x96\xB6\
    t\r\xEC\x13\x87r\xE9\xC15\xF8\xEF2\x0E\xE1\xBF\x1E\xB9\xCE\xC1-\xAB\\\x8C\xBE\x01L:\a\xC3"
  lock: false
  name: raster9
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
...
