---
onrender: !!python/object:_classes.Event
  call_macro: onrender_macro
  name: onrender
  visible: true
  z: -99
onrender_macro: !!python/object:_classes.Macro
  instructions:
  - f: hideall
  - f: change
    name: '"raster"+str(1+self.fps_nr%14)'
    visible: true
  name: onrender_macro
  z: -99

raster1: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[=o\xDB0\x10\xA5\x1Cw\xF1\xAF\xE8\xC6L\x06\x94\x91\xEA\x92\xAE\x02<\x04\xF5\\\xC4\x8E\x87\x02\x8D\x13\xAB\
    \xF2`@C\x96\xB6\xE8\xBFn\x84\x88\xC8\x95%\xC5\x0F\xF1\xC4\x93a\x18\x0F2$\x8A\xBC{\xF7H\x1E%\xEAe\xB6\xDD\x1F\x1F\x9FO\xCB\xED\
    S\xB5[>\x1E\xBF\xD7\xDF\xEE\xAB\xEA\xFE\xB4\xF8Z\xED\xB6O\xFB\x1Fuu\xDC\xD6\x8BC\xF6Vj\xB1\x7Fx\xBBz\x98\x95\xEC\xE7:\xDB\xFC\
    \xBE;\\]\x97Yy[\xDE\xFE\xEA\x8A<\xD4\xA7\xE7\xDD\xE20_\xCF\xD6y\xC9\xCA\xEC\xB5\xC8\x87\xEB\xF2j\x9D}Z\xADV\xE5\xFC\xF5\xC7\
    \xEA\xCD\x9F/\xF3\xCF\x8C}d\x17\\0m\xF0\x0E\x82\x80-\xA9\xC1\t\xD8\x90\x02\x05\x01\e.H\xABK\xA1\x1C[\x14,\xBD6x\x02\e\n\xA5\
    \xFD\xD4\xF1\x87q\xC1\xE4\x82\a^\eK\a\xED\xB1A\xE6\x81\xF2<\b}n\x02\xEE\x17]\x1D\xED\xBD9{\xEF[\x05\xF0\x9B3\xBA\\H\xFBC\xEC\
    \x82|\xF9\xE4;&\x9D\xA5\xEA\x0F\xA2\x03l\xBFa\xFF\xFB\xA8\xDE\x83aKJ\x0E\\\xED\n\xD5\xCB\xD49\x80\xE5b\xFB\xAF\xF6\x1Fj\x1C\
    \xE4\x86\xFF\xE7\x12{\x1F\e\xB0m\xA4\xB4v\x1C#\x1E\xA698u\x9E,\xFD\xD7\xD9\x113>\xC2r.\xB5\x16d^\xE3S\xD67\x97j\x94:\xD4\xEB\
    \x14\xB4\xE0b\x93p,g\xE2N\x96\xE7\fw\x9C\x1D\x02\x81pMW\xE6\x06\xFC\xE7\x86\xF3\xAE\xF5b\xC5\xDD\xD6w[4\xE0\\\xC8\x1A\xC3fCj\xD8\
    l\x91\xBE\xE7\xCA\xD1\xB7\xDEF\xA93\x16\x97C\_[\xE3\x99t\xD0\xFA-\xB5\xAB\xF3MB\xCD/\xB9C\xFB\x14\_\xB3%w,\x9B\xB3\xF7\xB9\xC3\
    w\xDC\xA3\xC4A*P\x1A\x0F\xFA\xF4\xDA\xC6V\xEA<v\xBB\x94\xE6\xCBT\x9A\x94\xDCS\xD0\x03&\aE\xCFy*\xCF\xDB\x1A\x86\xB3~\xA2\x10\
    \xDB\x10\x9B\x87\xDA\r\xE7\xCF>P\x9D\x0F\xC6Z\xD7S\x1A\aM<`\xE6n\xD4\xFD\x97\x1C\xC8c\xCC1\x82\xD2\xB3#_\xC4x\xAEJaM\xE0\xE3\
    \xAFz\xAEP\x8E2\xA6\xAE\x1A\x99j\xECc\xDB?\xC59\x12\xC6;\xB5\r)\x81\x11\xBB)\xE9!E\xDEL\rS\x98\xC311F\x9C\xA8s<\xA5\xB9|\xEA\
    \_\x9A7\xB8\xAC\xF7b\x81j\x7F\x18\xD3\xAE1uP\x10\xE6|\x8C\x98\xAA\xBES\xED\x83\x18\xD0\xF9\xDA0z\x1C`\xE5\xE2\xB9\xA1\xAD\xD8\
    \xED\xB9\xE6\x11}\xE5\xB08\xD0\xCD\xEF\x18\xE3\x81\x89k\x17{\xB0\xE1\xF3\xCE,6\a!\xC0\xD0\x82\x18\xD0\x8E\xCFx\xE1\x93K\xE4\
    \x96:b\xC7\xC8\xD4\xFFl\xEF\xB9}\xF7\xF2\x0F\xD5\xB8\xFA\x8C.&\x0F\xAE\xFBC\xE0{\xF2\x10\x1D\xF8\xEE?Vu\x83=N\xF8\xE8\x9437\x1F\
    t:\x90{\x9Es\xC0\x9F\xE4F\0\xB8\xFA\e{\xCD\xEA\xA2\xAD\xD8\x1A\x90\xED\xFAj\x04\xF3\xBD\xAB-/\n\xC9\x99l\xDC\xEA\xFC\xB4}+\x01\
    \xB5\x13\x9B\x03h\x17\xDC+3t>\xE2\xCC\xEC\xAF\xCE\x17\xB8\x8FK\xD7O\xA9\xACg\n\xCB5\xD7\\[\xB7\xBF\t~\eA\xF1y\"\xFC\xFE\xF6\
    \xC6A/}{\x8E\xD5\xF1\xA5\xE8\xEA\x14\xEC\xDFq\xF3\x1C \xFD\x92\x1CR\x8C\xED\x05\xE7\x8Fz\xB3\xFC\v\x81\xC1]q"
  lock: false
  name: raster1
  offset: &id001 !!python/tuple
  - 0
  - 0
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster10: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[=o\xDB0\x10\xA5\x1Dw\xF1\xAF\xF0\x10@\x99\f\xC8\xA3\xD4%]\x05x(\xEA\xB9\x88\x9D\f\x05\x1A'v\xE5\xC1\x80\
    \x86.m\xD1\x7F]\e\xF1\xC1\x97\xF3\x91:\x92\x92\xC8\x1AB\xF0 \xC9\xE2\xC7\xDD\xE3\xDD\xF1H1?\x87\xAB\xF5\xEE\xF9u?]\xBDl\x9F\
    \xA6\xCF\xBB\xEF\xE5\xB7\x87\xED\xF6a?\xFE\xBA}Z\xBD\xAC\x7F\x94\xDB\xDD\xAA\x1Co\x06o\xA5\xC6\xEB\xC7\xB7\xB7\x9Ba\xA1~-\x06\
    \xCB?\x9F77w\xC5\_\xB8/\xEE\x7F\x9F\x8A<\x96\xFB\xD7\xA7\xF1f\xB4\x18.\xD2B\x15\x83C\x91\x0Fw\xC5\xCDb\xF0q>\x9F\x17\xA3\xC3\
    \x9F*\x97\x7F\xBF\x8C>)5Q=z\xF4\xE8\xD1\xA3G\x8F\x1E=bEr@u@z\xBA\xC2o\xA1\xE5\xEA\x02G}3\xA47\xE8\x9E\xA1\xFB\xFC\xF4\x9C\xA1\
    \xDF\xAF\x01\_\e~\x96\xD4\xBB\x16\x1E*\x87:G\x8E\xC0O\_~^S>\xB4\x9E\xA6ql\x92\xB7\x8A\xE8\e\xB3\x8D\xD01\xA3\xB2\x9B\x90\xD6\
    \xBC\x8Fy\xCC\xB91\xCC\xD4\xD9\xA63\xE6=\xE5-\x17\xB4/)\x13\x02\x19\xB9\x82\xAEu\xB1 et\xF2\xE1!\x84\x8DP\x7F\x04;\xAE\x94\xCC\
    W+T'\x17\xD6\x89\x19\xB3\x8E8\xAF\x8B\x17m!Q\xE7\\\x06\xFC\x96\xDA]\xDB\xB2\xE1\\jr\x92\xE16\x82\xB1\xC7\xF2\xF8\xD81pLsD.^P\xEE\
    c\xF0\x9F\xA3\x8C8\xF6\xD9\xD8\x83\x8B\xEDT\xA4\xEFP\xBEA\xC7\_B\xD7\xE3o\xA6\xD8 \x9D\x03u\\\xE3\xBA8\x9E\x86\xD0\xBF\xD2\xDC\
    S\xFDAv[\x9B\xCD5\xFDq\x1C\x84\0\xED\x9B\xAE\x03]t\xE4\x900\xE5g\x1A9\xBA\x98\x97L\xD0\x8D\xBD\x8B|x\x1D\xCD\xAD\r\xB0\xDE\xA1\
    \xEC\x80\xB3i\x93]p>\x8B\xD7\x0FxNI\x94\x9D~!b\xA2n<)/t\xBF\x80\xEA\x84}\x9B\xF3\x9DD\xF1|\xEA\xFCL\x17\x9B\x9AF\x9D\x9FK\xC7\
    \x8D\xDA\x84M\xFFt=\x922m\xB7\t\x93\xBD\x9B\xE4\xA6c\xEA\xB2\xAE\xE1r\xB0T\x9D\xF7%'\xEA\xFD\x1E][|\xE0\xF6\xA9L0&\x9C-\x80\
    \x9C\x89\x92s\a\xD0\xED\xA5\xA5\xA4-Z\xA6M\x7F\_\xFD`\x19`-\xC1\xC9\x9C(\xD9\xDE\_$\x97\xD0\xC5\x8F\x99j?>b\xFB\xC2\xF9<'s\"\
    lG2\xE6\xD2\xFA\xD2\xFE}\0\xEDf\xEA\xD2\xCFuv\xD2\xB4\f\xA1\xD7\x06.\xD0\xCD}.\xFC\x87\xCE\x03]\x011\xC3\x87\x87D\xC9\xEC.F\x98\
    \xF2)\xF0'\xDB6\xFF'_\x88u\xEF\xB7+\xB4\xBD\xAF\x13\xBB-t\xB5\xAF\x15\xC3\xFE\x99\x0E]\xF9@\xAC\xBE\xD6e\xDC\xEE*\x17\xB6E\xD7\
    \xF3wl\xB6\x10\xC2?c\x8B\x8D!l\xD35\xC7\xB8&\x0E\xE0\x9CFh\xDD\x01\xA1d\x89)6\x86\x8AO1\xC5\xC56e\xB1\xDDO\t\x05\x9By\xC1\xD6\
    ~M\xE5c\xE2\_M\xBF4\xB5\xEDc\x7F\xF8,\x01>\x03\xE7\xCA\xAB\xAD,\xA9E[Y\x83\xFDJ\xB9\xF1\xDD\xF3\xF0\xE5@jS0\x8E.6(\xE1\x0E\
    l#U\x97\xFC\xE8d\x9EY\xC8c\x92!S\xF5\xBC\xD8\xEC\xE1\xEA\xF8\x93\x96\x9D\xA9\xF3~7\xE5\x04\xCB\x96\_\xAB$>\xDA\xCA\xDCF.\xEE\
    \xD2&\xAE\x93\xA2gnL}\xFD\x89\xCAw\xAB.\xBFe\xFB\xF2\xDAD\x1Co\"_OT=\a\xB4\x8C)fv\x9935q\x9E\x9C\xFB\xBF\N\x8A\\}\xCF\xAEH\xF4\
    \xE8\x8A3W~\xB8g\xD3\\\xE0j\xDF\xD0&\xF7-U\xCA\xB7\xCFY4\xCE\x1F$g|qY\xC8s|\xBFc\xC0U\xD2N\xDD\\\xD5\xB4\x1DP\xFD\xE1\xFBU\xD3\
    {\b\xDC\x99H\xE8\v\xE7\x92\xDC\xFF\xE3H\xBF\x83\xD2o\xE6\x921\xC9\xD1\xBD\xCB\xF96\x1F\xBB\xC0g\nt\xF6\x01\xF3\x15\xBC\x9F\xA9\
    \xF7s&wv\x1Drt\xB8\a\xBD\xEA\xCE\xF6\x87@\xDB\xEBaI\\\xE8\xD1\x0E\xCA\xE5\xF4\x1F\x83\x9Fud"
  lock: false
  name: raster10
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster11: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[;o\xDB0\x10\xA6\x1Cw\xF1\xAF\xE8\xA6L\x06\xE4Q\xCC\x92\xAE\x02<\x14\xF5\\\xC4\x8E\x87\x02\x8D\x13+\xF2\
    `@C\x96\xB6\xE8\xBFn\x82\xE8\x80\xEB\x99\xA4\xF8\x16\N\b\xC6\a\xD9\x12E\xDE}\xF7\_D\x9E_f\xBB\xC3\xE9\xE1\xE9\xBC\xDC=\xD6\xFB\
    \xE5\xC3\xE9g\xF3\xE3\xAE\xAE\xEF\xCE\x8B\xEF\xF5~\xF7xxn\xEA\xD3\xAEY\x1C\xB3\xF7V\x8B\xC3\xFD\xFB\xD5\xE3\xACb\xBF6\xD9\xF6\
    \xCF\xD7\xE3\xD5u\x95U\xB7\xD5\xED\xEF\xAE\xC9}s~\xDA/\x8E\xF3\xCDlST\xAC\xCA^\x9B|\xBA\xAE\xAE6\xD9\xCDz\xBD\xAE\xE6\xAF\x1F\
    \xD6l\xFF~\x9B\x7Fa\xEC3\x9B0a\xC2\x84\t\x13&L\x98\x902\xF2\x0EC\xCB\x11\eew\xE4\x04\xC0\t\xFCn\x13\x905\x04V\x16|\xB5\x88\xB7\
    \xB1\xA2\xF4\_\x03\xF8\xC7\xD0\xBA\xD8\xC0\xA7O\xE7#\xF4\a\xCE\xFC\xE5;N\x8Ec\x80/\xDB\xAF\xBA\xBE\xE0X \f\xADc\b\xD0\xFCW2y\x0E\
    \N\xB8H\xD5/\xA8\x0F\xAC:\xBBAn\x10=\x13\xF0\x9E>D\x1C\x14\xE8X N\x86~\xDE\_9\v\xF4\xEF\xCBe\xD8\xB7Ml\xCB5\xCF\xC5\0p\x8F\
    u\xD5\xD1\x9DB7\x8F`\xBF\x02\x94D\x9EX\\\x94H\x7FN\xCE\x87\xE6\x1C\xF8*$\xD7A\xA6P\xB2@\xECq\xF2\xDDU/l?Q\\s4>\xE5;f\f\xA8\
    b\xD0V\x8E\xC2\xE0^\xCE.\xF3\a\xC4\x03g\x97\xF9\xD7\x97\x1F\xC8\xEC\xAC\x1A\xA3o|\xDB\x98\xA5}\xB6\x9A\xED|\xDB\x1D\xC6h\xD1\
    \xB1%\xF7\xC8lk;\x7F\xE5\x12yd\xCFK\xA1\xF2\0\xC8!\xE2\xDE\xE7<\Ny*\xD0\x98\xAA\x1CA\xE3\xC0\xA7\xCE9\xFB_\x7F\x19JI\e\xF0\x13\
    Y\xCE\0{\xD19\x8E\xB6Sq\xDC*\xDA\xF8@I\x8E2\xBB\xB9\xF4\xDDw\xBF\xCA\xDF\xDF\xAE\xAD\x02\xEA\xAF\xB2s.\xB8\xAE\xF2A\xCE\xE4\
    \x1C\xA8\xC6,\x99\x9A\xBF\xD8\xC0v+\x99\xDD\xFA\b\xBE\a\xE6\x0E\xCC'\xCCA}\xB1\xB7\xD2h\x13\x02x\xBD\x0F\xCB\x1C\xDB&\xA9\xAD\
    5R^>\xEAZ\xB1\x8A\x9F1\xF4\x19\x12\xBE\xDF\xE7\xC7\xBA~\xE4\xE3}\n\xFAI-\x0F\xE8\0\xE7\x7F\xD0\xC3\xA6\x1F\xD7\xFB\x87D\xDF\
    \xF3B\xCB\xCCl\x9B\xF2\x1A\xA2\b\xA1bw,\xF1\x10Z\xCE\xD4\xE7\x86\xD4\xE5\x8B\x81X\xF3\x97\xE9\xFEm,\xA4\xB0\xBE?4b\xE7\xEC\
    1\xCD\x11\xA1\x90\xDA\x1C\x91\x9A<\x1F\x89\x83\x94j\x12\x86\xCA\Nc}\x8F\xF2\x89\x94bp(?Hin\b\x19\x97*\x7FO\xC9\x0FL\xEC\xE1\
    \x93/\xD7|\x80\xF7\x8C]\xFB\xF2\xBD\xB7\x13\xA2-\xBD\x8F>\xD7\x8A\xF6\rC\xF9\x81\r\x9F\xA2s\x05\x93\xEF\xC1\xB9\xC8\x1Ek\xAD\
    \xBC5\xBCF\xEBLJ\xC19S?\xE8\xE3E\xB5w,\x02\xEC\x95\xE8\xC6\x95M\x9E\xD3\xD9\xF7\xD3\Ni\x1F\xAA\x9C!\xEB\xAB\x8F\aS\x0E\xC0\xEE\
    *\xFB\x99\xAE\xB5\xD9\xE4@:\x06\xEFi\xAB\xEA\xABe\xF2\xBDeN\xDA\xE5L_G\xD3|\xE6:\x17\xE0\xFBM\xE3Q\xB5\x97\x9A\v\xBE\xEB\xCA\
    m\xCA\x81\xED\xBE\xA9\x8D\xCE*\xFD\xB9f\xDF:\xF9\xC0E\x17\\\xE7\xA9\xC3K\xCB\xEC\xF9\xE8\xF3iY\x7F8Vhm\xDE\xDB9\xD7\xF55\xFA\
    \xFF\x12\xAA\xA7L\x1ES\x0E\\\x9E#h\xCDF\xA89\x1C\xEF\x1FC\x8D\a\x1EKU\x7F\xAB\xC3\N\xEE\x9E\x11\xAD\xF7\xC05\x1E\xB1\xDF\x11\
    p]\xB4\xAC\x96\b\xBE\xE3\x9A@\\\xA7!\xAA\xBD\xC4\xB9\xA8`\x97\xCFf\xB4\x0E4\xA6\xCE1\xB9\xC5\xBF\xE1\xFF\t\xD3\xDAt\x1C4\xDB\
    \xE5?j\x05l\x92"
  lock: false
  name: raster11
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster12: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[;o\xDB0\x10\xA6\x1Dw\xF1\xAF\xC8\xA6L\x06\xE4\x91\xEA\x92\xAE\x02<\x14\xF5\\\xC4\x8E\x87\x02\x8D\x13\xAB\
    \xF2`\x80C\x97\xB6\xE8\xBFn\x8C\xE8\x80\xEB\x81\xA4\xF8\x10\x1Fv\x84\xE0\x03lY$\xEF\xBE;\x1E\x8F\xE4\xE5\xE7t\xBB?>\xBD\x9C\
    \x16\xDB\xE7f\xB7x:~o\xBF=4\xCD\xC3i\xFE\xB5\xD9m\x9F\xF7?\xDA\xE6\xB8m\xE7\x87\xC9\xDB[\xF3\xFD\xE3\xDB\xAF\x87i\xCD~\xAD\
    '\x9B?\x9F\x0F7w\xF5\xA4\xBE\xAF\xEF\x7Fw\xAF<\xB6\xA7\x97\xDD\xFC0[O\xD7e\xCD\xEA\xC9\xEB+\x1F\xEE\xEA\x9B\xF5\xE4\xE3j\xB5\
    \xAAg\xAF\x7F\xAC\xDD\xFC\xFD2\xFB\xC4\xD8-\e1b\xC4\x88\x11#F\xBC'\x14\x19\xC8\x90\n\x15\xE2\_J$CJ\xBB\x83\xEDy\x872\x03\xB9\
    L\xC1;\x9Bqf\xEF\xC3\\\xF1\\tH\xAD\x9BNf\xAA7\x06\xF6a\x99?\vbw\xEC\v\xF83w\x90/4\xCE\xFA\xF8\xF8g\xDF\x1C\xCFy\xFE\x17\xCC\
    \xCF/K\x03\xFD\x04\x19/\x14\x1F\x15s[s||\x12\xFB\xBC`f1C\x18\xBC\xE3\xC3\x01\xD6\xCB\x84k\xAC\xBF\x8Bl\x05\x1A\xBB\xEA\xFA\
    (\xD9\xFFq\N\x8E\x17r=\x80\xF9\\J\x9E\xCB|D\xC6\xD1Y\xC6\xA5#\aXw]\xFF\xA1\xF4\xA7\xB6\xE8\x9B\xDF\x95\xE2\xD9\xB2\xD3E\xD5\
    \x1E\xAF\x17*>h.@m\x142G\xC4\xB2\x01\x1F}m\x04\xF9,\x14m\Na\x7F}\xFD\x87\xF4\x01\x19Tk\xB0\x89?R[/\t\x0F\xA6s\x1A\xE6\x96K~\xE5\
    \xE3\v\x15S\xEB\xAC\xD3\xDF\xD4N6\xBAp\xCD\x98\xB1s$\xD0\x8F\xCA\xAF\x93\xD1\x17\x1C\x8D\e{\x1E\xA8bVLY`\x8D\x84\xEF\xB0\xD6\
    \xC4\xDC3\xC3\xFA\x80\x9FA>\xA8\xE3\xA8\x0F%\xE9\xAFB}b\xFD\x84D\x1E*K,_\xC0q\f\xFBf\xC1\xD4\xF2\x99\xF0\x89\xF5\x14\x06\xFD\
    \xA5\xDA+\xD0\\Q\xB6\x97S\xD9\r\xE7\xF4\xB8MI\xDAp&\xE7A&K\n\x0E@~,\xA7nM\x83\xF8(\x98Y<+\x98\xF9\x1E8\xA7=c_L\x04\xDF\x81\xF9\
    \r\xF3\x80\xA3g.\xE7(9\x9D\x1F\xA6\xB0G\xCAy\_\xCB\xE9\xAF\x99sS\xEEc\x9C\xEB\xE6f\x7F\x19\a\x1C}\xBE&\x0El\xC6=\xEB\x1E\xE2\
    <#d\xFE\x1D\x12C\xCD\x8BK\xD5\x1F8\x80\\\xDAU\x87K\xD5\xFD\x96\xC9\xCFGp~m\xD3WNy\x80\x8D\xFEC\xEF%/\x8D\x87P{\xE9K\xBAK\f\x89\
    \xDCy\x88!_N\xFB\xA4\x94\xF2\xE5\x1A\e\xE8]HH\xE4z\xBF\x9E\xBB\x8F\xC6@\xEC\\&7\xCES\xC4\xEA\x18\x9C\xC39\x8D\xED\xDD\xDA\xA5\
    \x03\xDFq\xDB\xC4\xDEk\xE1@V\xF7a\xEA\xE3\xD7\xC2\x81+B\xAE\xD51\xF3\0\x9B\xFA\b_9mbY\xAC\xB5f\x88ql\xEF\x8CS\xEBL1\xC4\\\xB6\
    \x91]\xE7s\xC2\xF0YL\x0ELu\xB3\x91\xB3\x1A`<\xDC\xD7\x101\x8337y\x01p\x96l\x93'\xD9\xDE!\n\xCB>\x86\xF4\x83\xBE\xFA#\\?kZ\xB7\
    g\xCAml\xF4\xD9Eu\xAE+kg2/t\xEF\xD0xaS\xD7\xE0[\x17k\xDB\xC6g=\xA5w\xEA\xAA{\xF8B\xD3Fe/_\x7F\xB09\xC7\xF7\x19O\xC79>\x8F\x97\
    \xFD\xA6\x93e\xA8\xF8\x88\xEB\tu\xEF\xEA\xEA\xD4l\xDA\xC9d\xD0\xE9R:\xF4\xE9c'\xCC\xC9\x90\xFBc\xDB\xB5HVw\x84kV\xCF\xB2A\xAD\
    \xE3\xD0\\\xC0\xDD!\xF8\N\xAA\x16\xCFUw\xD3\xDAc\xD9\xFFm\x98\xD4\xF6\x87\x06\xF5\v\x17\e\xD8\xB6)\x1D\xC7\t\t\x88\xA1p\xD6\
    \x022r\xF2\xBDb\xFD\xB5\xAE\xB2\xBEi-\xEF\xB5\"7\xBB\xBE\a\xB4\x9B\xC5?\xF4{o\xB4"
  lock: false
  name: raster12
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster13: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[;o\xDB0\x10\xA6\x1Cw\xF1\xAF\xC8\xA6L\x06\xE4\x91\xEA\x92\xAE\x02<\x14\xF5\\\xC4\x8E\x87\x02\x8D\x13\xAB\
    \xF2`\x80C\x97\xB6\xE8\xBFn\x82\xF8\x10\xE2\xCA\xC7\x91\xA6H:\x12\x8C\x0F\x82(\x8A\xF7>\x9EH\xFA\xE7d\xB3;<<\x1D\xE7\x9B\xC7\
    v;\x7F8|\xEF\xBE\xDD\xB5\xED\xDDq\xF6\xB5\xDDn\x1Ew?\xBA\xF6\xB0\xE9f\xFB\xE2\xB5\xD7lw\xFF\xFAt?i\xD8\xAFU\xB1\xFE\xF3y\x7F\
    u\xD3\x14\xCDms\xFB\xFB\xD4\xE5\xBE;>mg\xFB\xE9j\xB2\xAA\x1A\xD6\x14\xCF]>\xDC4W\xAB\xE2\xE3r\xB9l\xA6\xCF?\xD6\xAD\xFF~\x99\
    ~b\xEC\x9A\x8D\x181b\xC4\x88\xF7\x88\x12\xDD\xF3\fx\x8A\tY\xDE\x1A]\x87\x80j\xE0~P&\xA6\x9F\x92\x0F\xEC\xE7\"\x03\xF9ED],\b\
    <\xC5\xB4K\N\xEE}\xF2\xD0\x8B\xFE\xF8\t\xC0??\x8D\x05\xE0\nZ\xD8\x0E\xF2}\xE5\xC1\x87/d\xFE\xA1\x8D\x92\x8B*b?\x8C\x1A\xC9\xAC\
    \xD3yL?\x10\x1A\xBA:\x7F\fa\x1F\xD9Wl:\x8A\x01L\x13\xF3\xC5\xA5k\xE8\x9C\xA1\e+f\x1C\0\x1F:_\x90\xDBb\xD4+\xB1e\a@>0\xF1\x12\
    J~\xF0\xFFX:\r\xA5\xFB\x90\xF367\x8C\x9D\xB2&4\xE5 U^\x849O\xF7\xDCE\x9F\x15\xB2AJ\xDF\x10\x1A\xFA\xAAy[\xB6\x17\x96\x81\xA2\
    o\x99&~7\xA5/T\n\x1EjC?\xEC'T_\xD0\xCD9\xB5\Nn\f\xFD\xA8\xF2\x14'\xF0!4\xF6\xF4\xA1\x8Fu\x9B\".|\xE4\x80\xFAWU3B\xED\x89\xE3\
    \f\xFA\xE19\xF9\x9A\xE9c2&\_\xAE\xD7=/-\xEF\xCA\xFA,\x89\xEF\xA9h\xD4\xEC\xCD\xC7b\xE7\b\x9B\x0E\xA8\xCF8\x1A+\xB5m]\xA1\xAB\
    \xE3U2\xDBt\xE6\x8B\\\xD6\x8F\xFA\\\xD3\x80\xEF\xE9\xD42\xC6\xD4\x01\xE4:\xC8\x83e$\xBA\xAE\_\xC6\0\x05\xB6\xB5\NK\xF0\x01\x99\
    W\xBC\xBE\xA2\xEA\x035B.\xEB\xA3\xA1\09\x0F|3\x84\xEDl~\x96K.T\xF1\x11\xC2\xBE\x948\xCF9Fl\xF1\x10\x02\xA9\xD6O(\xB2\xC7\xB0\
    S\xAEy\xA46\xB4\x87\xE29W\xD9)\xBC\x9D\xB3\xBE\nq\x95s\xEC\x9B\_\x8AY\xDF<q\x89z\xE8\xA3~\xBB\x94\x9A\xF9\x1C[S\xF5\x90Z\xBE\
    \xD4:xA\xCAo\x84\x9C\xF8\xCB\xB5>\x88\x89\\\xEAd\x95\x0F\xA4<\a0D\xE4\x96\x17r\xDB\x13\x1C\x92Mr\xAE\x9F\x87\x88Tq\xD0\xB7\x1F\
    \xB8\xD4\xFB.s\x95\v\xDF6\xDD\xE6\x94\x17\xFB\xB2\x87M\xC6\xBE\xE6G\x8A<\xDCr\xEF3\xBEN^\x93/\xF4\xE1\a\xB6\xFDC!\xF5\x93eq\xB1\
    \x87k\x8Dg\x92\xB3\x8F<d\x8BwW\e\xFA\xE8\xD9e\xEC\x98k\xF4\x14\xDB\xB9\xF0\xA2\eO\xE7O\vC[\xE8u\N\xD2\xB1]\xE6\xC1\xC5\x17\
    j\xC7va\xE9\xE7J\xDF\xD7\x96x}TuNX\x10y\xA9\x89\xCF`O\xAA\n(\xE396\nMC>;\xA1\x92\x0F\xF6!\xE1\xFC\ne\xDE\x88\x11\x13\xD8\xE6\
    >c\xAB\xCE\x8B`\xFF\xD2\xED\xD3p\x03\x1F\xA1\xBF\xDBlg\x10}\xF7\x9D\xF1\xB8*\x9E]\xCFj\xF4=/\xC8\xFE\ny\xF8\x9C3%\x94\xB8\x16\
    \x1A>d\xFD@n\x92\xF7\xEDc\xAD\xA9\x80N\xCE\xC9\xC3>\xFB\xC9B\xBA.\xD8[\x8EX\x10\xF5\xDA\xB7Np\\\xD4L\xBD\xC7\x06\xF76{\xA9\xCE\
    \xFB\x82\x9C)\xFE\xAF@\xE1\x15\xAE\xB2\x8F\xE8\xEA\x16\xFC\x1F\x9D\x8A\xFD__@M\x0EsbN2\x8Fx?\xE8\xD6\xF3\x7Fk\xC9j\xDB"
  lock: false
  name: raster13
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster14: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[=o\xDB0\x10\xA5\x1Cw\xF1\xAF\xC8\xA6L\x06\xA4\x91\xEA\x92\xAC\x02<\x14\xF5\\\xC4\x8E\x87\x02\x8D\x13\xAB\
    \xF2`@C\x97\xB6\xE8\xBF\xAE\x8D\xE4\x10\xF6\xC0O\x89\xE4Q\x8D\x10<D\xB2i\xE9\xDD\xBB\xE3\xF1HQ?f\xDB\xFD\xF1\xF1\xF9\xB4\xDC\
    >5\xBB\xE5\xE3\xF1[\xFB\xF5\xBEi\xEEO\x8B/\xCDn\xFB\xB4\xFF\xDE6\xC7m\xBB8d/\xAD\x16\xFB\x87\x97o\x0F\xB3\x9A\xFD\\g\x9B\xDF\
    \x9F\x0EW7uV\xDF\xD6\xB7\xBF^\x9B<\xB4\xA7\xE7\xDD\xE20_\xCF\xD6E\xCD\xEA\xEC\xDC\xE4\xC3M}\xB5\xCE>\xAEV\xABz~\xFEc\xED\xE6\
    \xCF\xE7\xF9\x1Dc\xD7l\xC2\x84\tcGq\x06\x17\x8E\xA9\xF9\xC4F\x9E\0\aj`\r\x8Aw\xA6K\xF5j/\x8E\xFF.\x01n\x17\x0Ee\x02<\xA8P(\x8E\
    C\x80+>\xEF4\xDF\xC5\x8A\x01\xF1\xBC\x8At\x1F\x11e\x04\xFDU\xC8%\xC79\xF3\x9B\xA3\xB8\xE1\x1Ct\xA7\xD2\_D~w\x89G\xCE\xDEr\x9C\
    I\xE7\\\x88\x03\x95\x06\xA1\xE2\xCFU\x03\x1C\x0F2{\xBA\x01q\xA2\xD2\xACr\xD4\xDF':f\xEE\xA7`\xBB/?U\n\x1ET\x1AT\xCCnl\xF6]\xC3\
    p\t\x0F*\rd\xF5\nF\xAC\\E96\xEA\xF4\x89Y\xBFQ\xE5\xC4\x98~\xC9\x03^\xDB\x87\xAD\x1D\v\xAF\x01\xE0\xD2\xB7Jt}\xEA\x18\x90\xDD\
    \x9Fk\xDA\xC2x\xEFZK\x88\xC7\N\xE5\xFDbC\x8C\x05[N\xB6\xED:t,\xCB\xB3\xB9\xE1<\xA6\xFD2`>bmk\xC3\xD5\xA6\r\xF5z\x92\xB8\xAE\
    e\xE3[1\x87\xD8\xF6e\x93\x0E\x945\x02\xE6h\xEB3X\xFF\xE1\x16\xD7\x94\xD9\x9Bk\xCE\xA95\xB0E\N\xFEc\x7F\x0E\x99\aQ\xEA\xD1'\x16\
    E;!.:F;\x1F\x1E\xAA\x81L\x87\x14\xE24&T\xF6\x82>C\xE6\xCE&\xFDSX[\xBD\x8E\xC0\xA32|\x9EB\xCCq\xCF<T5\x11FJ\xB9c\xC88\ry\xB0\
    \xCF\x9A\b\xB5\xFFe|\xFB\xFA\xA5\xCFxH]\e\xE9\x10#>\xA9\xE7\x8C&\x7F\xC0\x1C/\x94\x9FR\xB3?6\xC6`\xBF\x8A\xE3\x90\x98\x90\xAD\
    \x1D\x8C\tC\xEA\x86T\xE6D\xAE\xFE\x12\xCF}\xFBnlz\x84\xA8\ec\xAFY\x0FA\xC8\x18\x1EC,\xC4\xC8_\xA9\xEF\xFB\bY\x17\x8C\x01\xB6\
    \xCF!} \xD5\xBC\x10\x93W\xAA\x1A\x8C\xA1\x86\xFB\xDF\xECO-\x16R\xE3C\x01\x8Aq;\xC6\xF8\x03\xE3\x1C\xE4{]\xDE\xA7\x98\xD3\x84\
    \xEE\x7F:\x9Bd:\xA4^\xB7\xF8\xB4\x1F0d~\xE4\xD2o(\xF2\x8C\xCA\x96\x9C\xFD\xBB\x0F\x13ss\xE5\x9A\xF23\x19\x99-\xA2\xED\xF0\xDC\
    \x14\xF7E\xD7|\xE0\xA2Y\xECXP\xF9\xC7\xD4\xDF]}X8\xDC_\xA5\x03\xE4h\xDF\xE3\x03W|f\xD2@\xF5\xCCQ\x05UN/\x1C\xDAW\x16\xD7\xEB\
    \x03\xDDz`\xA1h\x9F\vml\xB9\xD8j\0{!)\xF7&\xAB\xF8\x83\xCFU\xF9\xC3t\r\x88\xE1\xCA\xD0\x06\xEB\xA3k\xEFs|\xB6\xCDAb;\x17\x1F\
    \xA9\xDE;\x18\xBA\xBF9D\xEE\x84\x9C\x035\"\xE6\xDB'\x17q\xF4{S?\x97\x9Dw\x12.\x10'\xBE5\x10yC\x7F,\x98\xDB\xDE2\fx\xB6\xDA\xF7\
    \xF7\xF8\xD9\xAEN\xCB\x18\xE8\xA3\xFB\N\xAB\xAE\xDF\xCAt\xE1\xE8\x9E\xB2\xFD\xEB\x14\xF6\xCB|\"\e#\xF0\xFE\"q\xDE\N\xB9\x8B\
    \xE3\xAB\xB8\x9F\xA1do\xB9\"\xD5\xB5J\xFC^\x8F\xCD{:\xA2\x0Eb\xFF\x9A0!\x16\xDA\xCD\xF2/\xF3\x1Cd\x03"
  lock: false
  name: raster14
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster2: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[=o\xDB0\x10\xA5\x1Cw\xF1\xAF\xC8\xA6L\x06\xA4\x91\xEA\x92\xAC\x02<\x14\xF5\\\xC4\x8E\x87\x02\x8D\x13\xAB\
    \xF2`@C\x97\xB6\xE8\xBF\xAE\x8D\xE4\x10\xF6\xC0O\x89\xE4Q\x8D\x10<D\xB2i\xE9\xDD\xBB\xE3\xF1HQ?f\xDB\xFD\xF1\xF1\xF9\xB4\xDC\
    >5\xBB\xE5\xE3\xF1[\xFB\xF5\xBEi\xEEO\x8B/\xCDn\xFB\xB4\xFF\xDE6\xC7m\xBB8d/\xAD\x16\xFB\x87\x97o\x0F\xB3\x9A\xFD\\g\x9B\xDF\
    \x9F\x0EW7uV\xDF\xD6\xB7\xBF^\x9B<\xB4\xA7\xE7\xDD\xE20_\xCF\xD6E\xCD\xEA\xEC\xDC\xE4\xC3M}\xB5\xCE>\xAEV\xABz~\xFEc\xED\xE6\
    \xCF\xE7\xF9\x1Dc\xD7l\xC2\x84\tcGq\x06\x17\x8E\xA9\xF9\xC4F\x9E\0\aj`\r\x8Aw\xA6K\xF5j/\x8E\xFF.\x01n\x17\x0Ee\x02<\xA8P(\x8E\
    C\x80+>\xEF4\xDF\xC5\x8A\x01\xF1\xBC\x8At\x1F\x11e\x04\xFDU\xC8%\xC79\xF3\x9B\xA3\xB8\xE1\x1Ct\xA7\xD2\_D~w\x89G\xCE\xDEr\x9C\
    I\xE7\\\x88\x03\x95\x06\xA1\xE2\xCFU\x03\x1C\x0F2{\xBA\x01q\xA2\xD2\xACr\xD4\xDF':f\xEE\xA7`\xBB/?U\n\x1ET\x1AT\xCCnl\xF6]\xC3\
    p\t\x0F*\rd\xF5\nF\xAC\\E96\xEA\xF4\x89Y\xBFQ\xE5\xC4\x98~\xC9\x03^\xDB\x87\xAD\x1D\v\xAF\x01\xE0\xD2\xB7Jt}\xEA\x18\x90\xDD\
    \x9Fk\xDA\xC2x\xEFZK\x88\xC7\N\xE5\xFDbC\x8C\x05[N\xB6\xED:t,\xCB\xB3\xB9\xE1<\xA6\xFD2`>bmk\xC3\xD5\xA6\r\xF5z\x92\xB8\xAE\
    e\xE3[1\x87\xD8\xF6e\x93\x0E\x945\x02\xE6h\xEB3X\xFF\xE1\x16\xD7\x94\xD9\x9Bk\xCE\xA95\xB0E\N\xFEc\x7F\x0E\x99\aQ\xEA\xD1'\x16\
    E;!.:F;\x1F\x1E\xAA\x81L\x87\x14\xE24&T\xF6\x82>C\xE6\xCE&\xFDSX[\xBD\x8E\xC0\xA32|\x9EB\xCCq\xCF<T5\x11FJ\xB9c\xC88\ry\xB0\
    \xCF\x9A\b\xB5\xFFe|\xFB\xFA\xA5\xCFxH]\e\xE9\x10#>\xA9\xE7\x8C&\x7F\xC0\x1C/\x94\x9FR\xB3?6\xC6`\xBF\x8A\xE3\x90\x98\x90\xAD\
    \x1D\x8C\tC\xEA\x86T\xE6D\xAE\xFE\x12\xCF}\xFBnlz\x84\xA8\ec\xAFY\x0FA\xC8\x18\x1EC,\xC4\xC8_\xA9\xEF\xFB\bY\x17\x8C\x01\xB6\
    \xCF!} \xD5\xBC\x10\x93W\xAA\x1A\x8C\xA1\x86\xFB\xDF\xECO-\x16R\xE3C\x01\x8Aq;\xC6\xF8\x03\xE3\x1C\xE4{]\xDE\xA7\x98\xD3\x84\
    \xEE\x7F:\x9Bd:\xA4^\xB7\xF8\xB4\x1F0d~\xE4\xD2o(\xF2\x8C\xCA\x96\x9C\xFD\xBB\x0F\x13ss\xE5\x9A\xF23\x19\x99-\xA2\xED\xF0\xDC\
    \x14\xF7E\xD7|\xE0\xA2Y\xECXP\xF9\xC7\xD4\xDF]}X8\xDC_\xA5\x03\xE4h\xDF\xE3\x03W|f\xD2@\xF5\xCCQ\x05UN/\x1C\xDAW\x16\xD7\xEB\
    \x03\xDDz`\xA1h\x9F\vml\xB9\xD8j\0{!)\xF7&\xAB\xF8\x83\xCFU\xF9\xC3t\r\x88\xE1\xCA\xD0\x06\xEB\xA3k\xEFs|\xB6\xCDAb;\x17\x1F\
    \xA9\xDE;\x18\xBA\xBF9D\xEE\x84\x9C\x035\"\xE6\xDB'\x17q\xF4{S?\x97\x9Dw\x12.\x10'\xBE5\x10yC\x7F,\x98\xDB\xDE2\fx\xB6\xDA\xF7\
    \xF7\xF8\xD9\xAEN\xCB\x18\xE8\xA3\xFB\N\xAB\xAE\xDF\xCAt\xE1\xE8\x9E\xB2\xFD\xEB\x14\xF6\xCB|\"\e#\xF0\xFE\"q\xDE\N\xB9\x8B\
    \xE3\xAB\xB8\x9F\xA1do\xB9\"\xD5\xB5J\xFC^\x8F\xCD{:\xA2\x0Eb\xFF\x9A0!\x16\xDA\xCD\xF2/\xF3\x1Cd\x03"
  lock: false
  name: raster2
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster3: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[;o\xDB0\x10\xA6\x1Cw\xF1\xAF\xC8\xA6L\x06\xE4\x91\xEA\x92\xAE\x02<\x14\xF5\\\xC4\x8E\x87\x02\x8D\x13\xAB\
    \xF2`\x80C\x97\xB6\xE8\xBFn\x82\xF8\x10\xE2\xCA\xC7\x91\xA6H:\x12\x8C\x0F\x82(\x8A\xF7>\x9EH\xFA\xE7d\xB3;<<\x1D\xE7\x9B\xC7\
    v;\x7F8|\xEF\xBE\xDD\xB5\xED\xDDq\xF6\xB5\xDDn\x1Ew?\xBA\xF6\xB0\xE9f\xFB\xE2\xB5\xD7lw\xFF\xFAt?i\xD8\xAFU\xB1\xFE\xF3y\x7F\
    u\xD3\x14\xCDms\xFB\xFB\xD4\xE5\xBE;>mg\xFB\xE9j\xB2\xAA\x1A\xD6\x14\xCF]>\xDC4W\xAB\xE2\xE3r\xB9l\xA6\xCF?\xD6\xAD\xFF~\x99\
    ~b\xEC\x9A\x8D\x181b\xC4\x88\xF7\x88\x12\xDD\xF3\fx\x8A\tY\xDE\x1A]\x87\x80j\xE0~P&\xA6\x9F\x92\x0F\xEC\xE7\"\x03\xF9ED],\b\
    <\xC5\xB4K\N\xEE}\xF2\xD0\x8B\xFE\xF8\t\xC0??\x8D\x05\xE0\nZ\xD8\x0E\xF2}\xE5\xC1\x87/d\xFE\xA1\x8D\x92\x8B*b?\x8C\x1A\xC9\xAC\
    \xD3yL?\x10\x1A\xBA:\x7F\fa\x1F\xD9Wl:\x8A\x01L\x13\xF3\xC5\xA5k\xE8\x9C\xA1\e+f\x1C\0\x1F:_\x90\xDBb\xD4+\xB1e\a@>0\xF1\x12\
    J~\xF0\xFFX:\r\xA5\xFB\x90\xF367\x8C\x9D\xB2&4\xE5 U^\x849O\xF7\xDCE\x9F\x15\xB2AJ\xDF\x10\x1A\xFA\xAAy[\xB6\x17\x96\x81\xA2\
    o\x99&~7\xA5/T\n\x1EjC?\xEC'T_\xD0\xCD9\xB5\Nn\f\xFD\xA8\xF2\x14'\xF0!4\xF6\xF4\xA1\x8Fu\x9B\".|\xE4\x80\xFAWU3B\xED\x89\xE3\
    \f\xFA\xE19\xF9\x9A\xE9c2&\_\xAE\xD7=/-\xEF\xCA\xFA,\x89\xEF\xA9h\xD4\xEC\xCD\xC7b\xE7\b\x9B\x0E\xA8\xCF8\x1A+\xB5m]\xA1\xAB\
    \xE3U2\xDBt\xE6\x8B\\\xD6\x8F\xFA\\\xD3\x80\xEF\xE9\xD42\xC6\xD4\x01\xE4:\xC8\x83e$\xBA\xAE\_\xC6\0\x05\xB6\xB5\NK\xF0\x01\x99\
    W\xBC\xBE\xA2\xEA\x035B.\xEB\xA3\xA1\09\x0F|3\x84\xEDl~\x96K.T\xF1\x11\xC2\xBE\x948\xCF9Fl\xF1\x10\x02\xA9\xD6O(\xB2\xC7\xB0\
    S\xAEy\xA46\xB4\x87\xE29W\xD9)\xBC\x9D\xB3\xBE\nq\x95s\xEC\x9B\_\x8AY\xDF<q\x89z\xE8\xA3~\xBB\x94\x9A\xF9\x1C[S\xF5\x90Z\xBE\
    \xD4:xA\xCAo\x84\x9C\xF8\xCB\xB5>\x88\x89\\\xEAd\x95\x0F\xA4<\a0D\xE4\x96\x17r\xDB\x13\x1C\x92Mr\xAE\x9F\x87\x88Tq\xD0\xB7\x1F\
    \xB8\xD4\xFB.s\x95\v\xDF6\xDD\xE6\x94\x17\xFB\xB2\x87M\xC6\xBE\xE6G\x8A<\xDCr\xEF3\xBEN^\x93/\xF4\xE1\a\xB6\xFDC!\xF5\x93eq\xB1\
    \x87k\x8Dg\x92\xB3\x8F<d\x8BwW\e\xFA\xE8\xD9e\xEC\x98k\xF4\x14\xDB\xB9\xF0\xA2\eO\xE7O\vC[\xE8u\N\xD2\xB1]\xE6\xC1\xC5\x17\
    j\xC7va\xE9\xE7J\xDF\xD7\x96x}TuNX\x10y\xA9\x89\xCF`O\xAA\n(\xE396\nMC>;\xA1\x92\x0F\xF6!\xE1\xFC\ne\xDE\x88\x11\x13\xD8\xE6\
    >c\xAB\xCE\x8B`\xFF\xD2\xED\xD3p\x03\x1F\xA1\xBF\xDBlg\x10}\xF7\x9D\xF1\xB8*\x9E]\xCFj\xF4=/\xC8\xFE\ny\xF8\x9C3%\x94\xB8\x16\
    \x1A>d\xFD@n\x92\xF7\xEDc\xAD\xA9\x80N\xCE\xC9\xC3>\xFB\xC9B\xBA.\xD8[\x8EX\x10\xF5\xDA\xB7Np\\\xD4L\xBD\xC7\x06\xF76{\xA9\xCE\
    \xFB\x82\x9C)\xFE\xAF@\xE1\x15\xAE\xB2\x8F\xE8\xEA\x16\xFC\x1F\x9D\x8A\xFD__@M\x0EsbN2\x8Fx?\xE8\xD6\xF3\x7Fk\xC9j\xDB"
  lock: false
  name: raster3
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster4: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[;o\xDB0\x10\xA6\x1Dw\xF1\xAF\xC8\xA6L\x06\xE4\x91\xEA\x92\xAE\x02<\x14\xF5\\\xC4\x8E\x87\x02\x8D\x13\xAB\
    \xF2`\x80C\x97\xB6\xE8\xBFn\x8C\xE8\x80\xEB\x81\xA4\xF8\x10\x1Fv\x84\xE0\x03lY$\xEF\xBE;\x1E\x8F\xE4\xE5\xE7t\xBB?>\xBD\x9C\
    \x16\xDB\xE7f\xB7x:~o\xBF=4\xCD\xC3i\xFE\xB5\xD9m\x9F\xF7?\xDA\xE6\xB8m\xE7\x87\xC9\xDB[\xF3\xFD\xE3\xDB\xAF\x87i\xCD~\xAD\
    '\x9B?\x9F\x0F7w\xF5\xA4\xBE\xAF\xEF\x7Fw\xAF<\xB6\xA7\x97\xDD\xFC0[O\xD7e\xCD\xEA\xC9\xEB+\x1F\xEE\xEA\x9B\xF5\xE4\xE3j\xB5\
    \xAAg\xAF\x7F\xAC\xDD\xFC\xFD2\xFB\xC4\xD8-\e1b\xC4\x88\x11#F\xBC'\x14\x19\xC8\x90\n\x15\xE2\_J$CJ\xBB\x83\xEDy\x872\x03\xB9\
    L\xC1;\x9Bqf\xEF\xC3\\\xF1\\tH\xAD\x9BNf\xAA7\x06\xF6a\x99?\vbw\xEC\v\xF83w\x90/4\xCE\xFA\xF8\xF8g\xDF\x1C\xCFy\xFE\x17\xCC\
    \xCF/K\x03\xFD\x04\x19/\x14\x1F\x15s[s||\x12\xFB\xBC`f1C\x18\xBC\xE3\xC3\x01\xD6\xCB\x84k\xAC\xBF\x8Bl\x05\x1A\xBB\xEA\xFA\
    (\xD9\xFFq\N\x8E\x17r=\x80\xF9\\J\x9E\xCB|D\xC6\xD1Y\xC6\xA5#\aXw]\xFF\xA1\xF4\xA7\xB6\xE8\x9B\xDF\x95\xE2\xD9\xB2\xD3E\xD5\
    \x1E\xAF\x17*>h.@m\x142G\xC4\xB2\x01\x1F}m\x04\xF9,\x14m\Na\x7F}\xFD\x87\xF4\x01\x19Tk\xB0\x89?R[/\t\x0F\xA6s\x1A\xE6\x96K~\xE5\
    \xE3\v\x15S\xEB\xAC\xD3\xDF\xD4N6\xBAp\xCD\x98\xB1s$\xD0\x8F\xCA\xAF\x93\xD1\x17\x1C\x8D\e{\x1E\xA8bVLY`\x8D\x84\xEF\xB0\xD6\
    \xC4\xDC3\xC3\xFA\x80\x9FA>\xA8\xE3\xA8\x0F%\xE9\xAFB}b\xFD\x84D\x1E*K,_\xC0q\f\xFBf\xC1\xD4\xF2\x99\xF0\x89\xF5\x14\x06\xFD\
    \xA5\xDA+\xD0\\Q\xB6\x97S\xD9\r\xE7\xF4\xB8MI\xDAp&\xE7A&K\n\x0E@~,\xA7nM\x83\xF8(\x98Y<+\x98\xF9\x1E8\xA7=c_L\x04\xDF\x81\xF9\
    \r\xF3\x80\xA3g.\xE7(9\x9D\x1F\xA6\xB0G\xCAy\_\xCB\xE9\xAF\x99sS\xEEc\x9C\xEB\xE6f\x7F\x19\a\x1C}\xBE&\x0El\xC6=\xEB\x1E\xE2\
    <#d\xFE\x1D\x12C\xCD\x8BK\xD5\x1F8\x80\\\xDAU\x87K\xD5\xFD\x96\xC9\xCFGp~m\xD3WNy\x80\x8D\xFEC\xEF%/\x8D\x87P{\xE9K\xBAK\f\x89\
    \xDCy\x88!_N\xFB\xA4\x94\xF2\xE5\x1A\e\xE8]HH\xE4z\xBF\x9E\xBB\x8F\xC6@\xEC\\&7\xCES\xC4\xEA\x18\x9C\xC39\x8D\xED\xDD\xDA\xA5\
    \x03\xDFq\xDB\xC4\xDEk\xE1@V\xF7a\xEA\xE3\xD7\xC2\x81+B\xAE\xD51\xF3\0\x9B\xFA\b_9mbY\xAC\xB5f\x88ql\xEF\x8CS\xEBL1\xC4\\\xB6\
    \x91]\xE7s\xC2\xF0YL\x0ELu\xB3\x91\xB3\x1A`<\xDC\xD7\x101\x8337y\x01p\x96l\x93'\xD9\xDE!\n\xCB>\x86\xF4\x83\xBE\xFA#\\?kZ\xB7\
    g\xCAml\xF4\xD9Eu\xAE+kg2/t\xEF\xD0xaS\xD7\xE0[\x17k\xDB\xC6g=\xA5w\xEA\xAA{\xF8B\xD3Fe/_\x7F\xB09\xC7\xF7\x19O\xC79>\x8F\x97\
    \xFD\xA6\x93e\xA8\xF8\x88\xEB\tu\xEF\xEA\xEA\xD4l\xDA\xC9d\xD0\xE9R:\xF4\xE9c'\xCC\xC9\x90\xFBc\xDB\xB5HVw\x84kV\xCF\xB2A\xAD\
    \xE3\xD0\\\xC0\xDD!\xF8\N\xAA\x16\xCFUw\xD3\xDAc\xD9\xFFm\x98\xD4\xF6\x87\x06\xF5\v\x17\e\xD8\xB6)\x1D\xC7\t\t\x88\xA1p\xD6\
    \x022r\xF2\xBDb\xFD\xB5\xAE\xB2\xBEi-\xEF\xB5\"7\xBB\xBE\a\xB4\x9B\xC5?\xF4{o\xB4"
  lock: false
  name: raster4
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster5: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[;o\xDB0\x10\xA6\x1Cw\xF1\xAF\xE8\xA6L\x06\xE4Q\xCC\x92\xAE\x02<\x14\xF5\\\xC4\x8E\x87\x02\x8D\x13+\xF2\
    `@C\x96\xB6\xE8\xBFn\x82\xE8\x80\xEB\x99\xA4\xF8\x16\N\b\xC6\a\xD9\x12E\xDE}\xF7\_D\x9E_f\xBB\xC3\xE9\xE1\xE9\xBC\xDC=\xD6\xFB\
    \xE5\xC3\xE9g\xF3\xE3\xAE\xAE\xEF\xCE\x8B\xEF\xF5~\xF7xxn\xEA\xD3\xAEY\x1C\xB3\xF7V\x8B\xC3\xFD\xFB\xD5\xE3\xACb\xBF6\xD9\xF6\
    \xCF\xD7\xE3\xD5u\x95U\xB7\xD5\xED\xEF\xAE\xC9}s~\xDA/\x8E\xF3\xCDlST\xAC\xCA^\x9B|\xBA\xAE\xAE6\xD9\xCDz\xBD\xAE\xE6\xAF\x1F\
    \xD6l\xFF~\x9B\x7Fa\xEC3\x9B0a\xC2\x84\t\x13&L\x98\x902\xF2\x0EC\xCB\x11\eew\xE4\x04\xC0\t\xFCn\x13\x905\x04V\x16|\xB5\x88\xB7\
    \xB1\xA2\xF4\_\x03\xF8\xC7\xD0\xBA\xD8\xC0\xA7O\xE7#\xF4\a\xCE\xFC\xE5;N\x8Ec\x80/\xDB\xAF\xBA\xBE\xE0X \f\xADc\b\xD0\xFCW2y\x0E\
    \N\xB8H\xD5/\xA8\x0F\xAC:\xBBAn\x10=\x13\xF0\x9E>D\x1C\x14\xE8X N\x86~\xDE\_9\v\xF4\xEF\xCBe\xD8\xB7Ml\xCB5\xCF\xC5\0p\x8F\
    u\xD5\xD1\x9DB7\x8F`\xBF\x02\x94D\x9EX\\\x94H\x7FN\xCE\x87\xE6\x1C\xF8*$\xD7A\xA6P\xB2@\xECq\xF2\xDDU/l?Q\\s4>\xE5;f\f\xA8\
    b\xD0V\x8E\xC2\xE0^\xCE.\xF3\a\xC4\x03g\x97\xF9\xD7\x97\x1F\xC8\xEC\xAC\x1A\xA3o|\xDB\x98\xA5}\xB6\x9A\xED|\xDB\x1D\xC6h\xD1\
    \xB1%\xF7\xC8lk;\x7F\xE5\x12yd\xCFK\xA1\xF2\0\xC8!\xE2\xDE\xE7<\Ny*\xD0\x98\xAA\x1CA\xE3\xC0\xA7\xCE9\xFB_\x7F\x19JI\e\xF0\x13\
    Y\xCE\0{\xD19\x8E\xB6Sq\xDC*\xDA\xF8@I\x8E2\xBB\xB9\xF4\xDDw\xBF\xCA\xDF\xDF\xAE\xAD\x02\xEA\xAF\xB2s.\xB8\xAE\xF2A\xCE\xE4\
    \x1C\xA8\xC6,\x99\x9A\xBF\xD8\xC0v+\x99\xDD\xFA\b\xBE\a\xE6\x0E\xCC'\xCCA}\xB1\xB7\xD2h\x13\x02x\xBD\x0F\xCB\x1C\xDB&\xA9\xAD\
    5R^>\xEAZ\xB1\x8A\x9F1\xF4\x19\x12\xBE\xDF\xE7\xC7\xBA~\xE4\xE3}\n\xFAI-\x0F\xE8\0\xE7\x7F\xD0\xC3\xA6\x1F\xD7\xFB\x87D\xDF\
    \xF3B\xCB\xCCl\x9B\xF2\x1A\xA2\b\xA1bw,\xF1\x10Z\xCE\xD4\xE7\x86\xD4\xE5\x8B\x81X\xF3\x97\xE9\xFEm,\xA4\xB0\xBE?4b\xE7\xEC\
    1\xCD\x11\xA1\x90\xDA\x1C\x91\x9A<\x1F\x89\x83\x94j\x12\x86\xCA\Nc}\x8F\xF2\x89\x94bp(?Hin\b\x19\x97*\x7FO\xC9\x0FL\xEC\xE1\
    \x93/\xD7|\x80\xF7\x8C]\xFB\xF2\xBD\xB7\x13\xA2-\xBD\x8F>\xD7\x8A\xF6\rC\xF9\x81\r\x9F\xA2s\x05\x93\xEF\xC1\xB9\xC8\x1Ek\xAD\
    \xBC5\xBCF\xEBLJ\xC19S?\xE8\xE3E\xB5w,\x02\xEC\x95\xE8\xC6\x95M\x9E\xD3\xD9\xF7\xD3\Ni\x1F\xAA\x9C!\xEB\xAB\x8F\aS\x0E\xC0\xEE\
    *\xFB\x99\xAE\xB5\xD9\xE4@:\x06\xEFi\xAB\xEA\xABe\xF2\xBDeN\xDA\xE5L_G\xD3|\xE6:\x17\xE0\xFBM\xE3Q\xB5\x97\x9A\v\xBE\xEB\xCA\
    m\xCA\x81\xED\xBE\xA9\x8D\xCE*\xFD\xB9f\xDF:\xF9\xC0E\x17\\\xE7\xA9\xC3K\xCB\xEC\xF9\xE8\xF3iY\x7F8Vhm\xDE\xDB9\xD7\xF55\xFA\
    \xFF\x12\xAA\xA7L\x1ES\x0E\\\x9E#h\xCDF\xA89\x1C\xEF\x1FC\x8D\a\x1EKU\x7F\xAB\xC3\N\xEE\x9E\x11\xAD\xF7\xC05\x1E\xB1\xDF\x11\
    p]\xB4\xAC\x96\b\xBE\xE3\x9A@\\\xA7!\xAA\xBD\xC4\xB9\xA8`\x97\xCFf\xB4\x0E4\xA6\xCE1\xB9\xC5\xBF\xE1\xFF\t\xD3\xDAt\x1C4\xDB\
    \xE5?j\x05l\x92"
  lock: false
  name: raster5
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster6: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[=o\xDB0\x10\xA5\x1Dw\xF1\xAF\xF0\x10@\x99\f\xC8\xA3\xD4%]\x05x(\xEA\xB9\x88\x9D\f\x05\x1A'v\xE5\xC1\x80\
    \x86.m\xD1\x7F]\e\xF1\xC1\x97\xF3\x91:\x92\x92\xC8\x1AB\xF0 \xC9\xE2\xC7\xDD\xE3\xDD\xF1H1?\x87\xAB\xF5\xEE\xF9u?]\xBDl\x9F\
    \xA6\xCF\xBB\xEF\xE5\xB7\x87\xED\xF6a?\xFE\xBA}Z\xBD\xAC\x7F\x94\xDB\xDD\xAA\x1Co\x06o\xA5\xC6\xEB\xC7\xB7\xB7\x9Ba\xA1~-\x06\
    \xCB?\x9F77w\xC5\_\xB8/\xEE\x7F\x9F\x8A<\x96\xFB\xD7\xA7\xF1f\xB4\x18.\xD2B\x15\x83C\x91\x0Fw\xC5\xCDb\xF0q>\x9F\x17\xA3\xC3\
    \x9F*\x97\x7F\xBF\x8C>)5Q=z\xF4\xE8\xD1\xA3G\x8F\x1E=bEr@u@z\xBA\xC2o\xA1\xE5\xEA\x02G}3\xA47\xE8\x9E\xA1\xFB\xFC\xF4\x9C\xA1\
    \xDF\xAF\x01\_\e~\x96\xD4\xBB\x16\x1E*\x87:G\x8E\xC0O\_~^S>\xB4\x9E\xA6ql\x92\xB7\x8A\xE8\e\xB3\x8D\xD01\xA3\xB2\x9B\x90\xD6\
    \xBC\x8Fy\xCC\xB91\xCC\xD4\xD9\xA63\xE6=\xE5-\x17\xB4/)\x13\x02\x19\xB9\x82\xAEu\xB1 et\xF2\xE1!\x84\x8DP\x7F\x04;\xAE\x94\xCC\
    W+T'\x17\xD6\x89\x19\xB3\x8E8\xAF\x8B\x17m!Q\xE7\\\x06\xFC\x96\xDA]\xDB\xB2\xE1\\jr\x92\xE16\x82\xB1\xC7\xF2\xF8\xD81pLsD.^P\xEE\
    c\xF0\x9F\xA3\x8C8\xF6\xD9\xD8\x83\x8B\xEDT\xA4\xEFP\xBEA\xC7\_B\xD7\xE3o\xA6\xD8 \x9D\x03u\\\xE3\xBA8\x9E\x86\xD0\xBF\xD2\xDC\
    S\xFDAv[\x9B\xCD5\xFDq\x1C\x84\0\xED\x9B\xAE\x03]t\xE4\x900\xE5g\x1A9\xBA\x98\x97L\xD0\x8D\xBD\x8B|x\x1D\xCD\xAD\r\xB0\xDE\xA1\
    \xEC\x80\xB3i\x93]p>\x8B\xD7\x0FxNI\x94\x9D~!b\xA2n<)/t\xBF\x80\xEA\x84}\x9B\xF3\x9DD\xF1|\xEA\xFCL\x17\x9B\x9AF\x9D\x9FK\xC7\
    \x8D\xDA\x84M\xFFt=\x922m\xB7\t\x93\xBD\x9B\xE4\xA6c\xEA\xB2\xAE\xE1r\xB0T\x9D\xF7%'\xEA\xFD\x1E][|\xE0\xF6\xA9L0&\x9C-\x80\
    \x9C\x89\x92s\a\xD0\xED\xA5\xA5\xA4-Z\xA6M\x7F\_\xFD`\x19`-\xC1\xC9\x9C(\xD9\xDE\_$\x97\xD0\xC5\x8F\x99j?>b\xFB\xC2\xF9<'s\"\
    lG2\xE6\xD2\xFA\xD2\xFE}\0\xEDf\xEA\xD2\xCFuv\xD2\xB4\f\xA1\xD7\x06.\xD0\xCD}.\xFC\x87\xCE\x03]\x011\xC3\x87\x87D\xC9\xEC.F\x98\
    \xF2)\xF0'\xDB6\xFF'_\x88u\xEF\xB7+\xB4\xBD\xAF\x13\xBB-t\xB5\xAF\x15\xC3\xFE\x99\x0E]\xF9@\xAC\xBE\xD6e\xDC\xEE*\x17\xB6E\xD7\
    \xF3wl\xB6\x10\xC2?c\x8B\x8D!l\xD35\xC7\xB8&\x0E\xE0\x9CFh\xDD\x01\xA1d\x89)6\x86\x8AO1\xC5\xC56e\xB1\xDDO\t\x05\x9By\xC1\xD6\
    ~M\xE5c\xE2\_M\xBF4\xB5\xEDc\x7F\xF8,\x01>\x03\xE7\xCA\xAB\xAD,\xA9E[Y\x83\xFDJ\xB9\xF1\xDD\xF3\xF0\xE5@jS0\x8E.6(\xE1\x0E\
    l#U\x97\xFC\xE8d\x9EY\xC8c\x92!S\xF5\xBC\xD8\xEC\xE1\xEA\xF8\x93\x96\x9D\xA9\xF3~7\xE5\x04\xCB\x96\_\xAB$>\xDA\xCA\xDCF.\xEE\
    \xD2&\xAE\x93\xA2gnL}\xFD\x89\xCAw\xAB.\xBFe\xFB\xF2\xDAD\x1Co\"_OT=\a\xB4\x8C)fv\x9935q\x9E\x9C\xFB\xBF\N\x8A\\}\xCF\xAEH\xF4\
    \xE8\x8A3W~\xB8g\xD3\\\xE0j\xDF\xD0&\xF7-U\xCA\xB7\xCFY4\xCE\x1F$g|qY\xC8s|\xBFc\xC0U\xD2N\xDD\\\xD5\xB4\x1DP\xFD\xE1\xFBU\xD3\
    {\b\xDC\x99H\xE8\v\xE7\x92\xDC\xFF\xE3H\xBF\x83\xD2o\xE6\x921\xC9\xD1\xBD\xCB\xF96\x1F\xBB\xC0g\nt\xF6\x01\xF3\x15\xBC\x9F\xA9\
    \xF7s&wv\x1Drt\xB8\a\xBD\xEA\xCE\xF6\x87@\xDB\xEBaI\\\xE8\xD1\x0E\xCA\xE5\xF4\x1F\x83\x9Fud"
  lock: false
  name: raster6
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster7: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[;o\xDB0\x10\x96\x1Dw\xF1\xAF\xC8\x10@\x99\fX#\xD5%Y\x05x(\xEA\xB9\x88\x1D\x0F\x05\x12'v\xE5\xC1\x80\x86\
    .m\xD1\x7F]\a\xD1\x01\xD7\xC3Q|\x88\x14\xA9\x80\b>8\xB2\xF8\xB8'y\xBC\xA3\x7FN\xB7\xFB\xD3\xF3\xEBy\xB1}9\xEE\x16\xCF\xA7\xA7\
    \xFA\xFB\xC3\xF1\xF8p\x9E\x7F;\xEE\xB6/\xFB\x1F\xF5\xF1\xB4\xAD\xE7\x87\xC9{\xAB\xF9\xFE\xF1\xFD\xEDaZe\xBF\xD6\x93\xCD\x9F\
    /\x87\xAB\xDBjR\xDDUw\xBF\xDB&\x8F\xF5\xF9u7?\xCC\xD6\xD3\xF5\xB2\xCA\xAA\xC9\xA5\xC9\xA7\xDB\xEAj=\xF9\xBCZ\xAD\xAA\xD9\xE5\
    /\xAB7\x7F\xBF\xCE\xEE\xB3\xEC:KHHHHHHHH\x18\x03\xC4\x05\xCD\x05e\xFB\x7F\x1E\x01MC oynZ\xBE\x05\xFA\xFE\r\xCB\xF6\xFD\xF2\x83\
    \xC9\x04x3\xED\x03\xF2\nM\x7F\x1F\x80\xBEM\xFB\t\xD2\x9F\x93\xDF\x18l\x04\xF4(\f\xFB\xC1\xBAPJ\x9E\xC7\xC2;\xF89\xACwX\xB7\
    *\x94\x1D|\x96\x92qL\xE5\xEC\e@O\x83\0\xB2\x91\xF9\x05\xB4\xD3\xE1%\xF6\xFD\x03x(\x90\x1D\xE4\x1A\xED\x01\xAAuSh\xB6\e\n\xE0\
    \xEFX\x97\xF0Yh\x8E\x01\xEB\x9D\xA9nc\xB4\x03\x91\xFD\xBF\xD7\xDB\xF4\xD7\x91\x17^_b\x93\x83\xCD\xFEg+\xA3\xD8\xFC\x01h\xB1\
    \xD5\x89\x90\xE8\xB5\xCB7p{\xDF\xB2\xD7\x05\xF5}\x1Dy\xD8\xC6~\\\xBC\x11r_\x04=`]\x80}\xCA\xF6\x83>\xF6+2\xB9\xDEC\xCA\x01\xCE\
    6\xF0\xDC0\xEF]\xD8+\xDEset\x84\xE0\x1Fx\xA3\xBA\xE5\xE8\xB1\xD1\x93Jv\xC2\xB0\xBD\x0F\xE4\x92\xB9A&X\x16\xA6>\xACs\xCEh,\xFA\
    \xB8\x04\xD6=\xA7\xF7\x1C\xBD\xA3k\xC6\e\xB0Mst\xE31\xBB\xE2\xEB\xB2\xA3\x9FO\xE8\xC4t\x8D\xE2Y\xB4r\xE4\xF8\xA3\xF6\x83\xCF\
    \e2=\\K\xDA\xF8\x94\x01\x9D\x97\xA3\x87\x9E\xFFl\xFC\x15\xC7\x02\xBA\xEB\xA1o9\xE4\x06\xF3\xD1\xD8\x19\xCE\x06\xA6\xFB\xA3\xCA\
    \xD7\xE8\xDE3\xE4\x1EA\xF9\xE7\xE6\x86\xF3\xBE\xC8\xCCh\x84>\xB2\xB6:~\xE4\x03\xDC^T\x92ye:\x86xJ(\xC6\xE7\xD69*o.\x06\x01\f\
    \xBD7P\x1A\x81N\x9F4p{L(@,<$=\xB1\xE5\xCB\x86\xA69\x16\xDD\xDB\xF2\xDFW\x16!}\xDC\xB5\r\xA8r\x8B*\xE8\xE6\xE7b\x80\xAF\xFD\x89\
    \xE6/c\N\xEF\xFC\xD6\xD8\xEBn.\x10{ma\xA8\x1Cg\xB2\Nx\xD7\xC6X\xE9\xFA\xC8\xF0!\xF3>qX\xC8<\x9E\xEB\xF1ly\tU\xEFq%\x87\xC6\xC1\
    \x98\xA1by\x17\xF3\xBA\xCAA\x8D\xD5\x0E\xB8\x1C\_\xEDYx\xAC2\xE0\xEA\xE4]\xB9\xAB.\x84\xDA\x17\xFB\x9E%\x97\x921ld\e\xCA\x0E\
    \xFA\xC6\x8B]\xF5r\xDFw#]\xC5\xBA}\xD7DU\x7F\x90\xC3\x12=\xBB\x98\xD7V_\xF8\x19\xEE\xE9\xE1<\xAAO]\xE0\xBC!\xAC!\xAEk\xEA&\xE0\
    \xE6\xA6\xB9m_\_\xF2\xA6s\x9A\xDA\x87*\xC7nC\xE3\x90\xEB\x12\xBD{\x01u\x01\x13\xDA\xBB\xF4\xC6\xD5\xB1o4\xC6\xB4\xF5S[\x99\x17\
    \x86\xDFs\xF3\xE2Z\"\xB61\xACOzGI\xC5\xA7\x8DO\x84\xC8\xD7\xCA\xE6\x04\xFA\v\xF4\xCC\xC50]r\xE8#\x03Z\xB34\xC9_\x9A\xD8\_N[\x95\
    -\xE5\x92\xEF\xE0w\x0F\xB6\xBA\xE1\xEE\a\xC8|\x9C\xD6\x04M\xE6\xD5\x91k\x91u\xD3Gk\xD9\xF8\xAE\xAB-\xFF2\xBB\xC0w\x1F\xB0\xFF\
    \xD2\x18J\xD7^t\xEB\xF6\xB2\xBB\f\xB4\x8D\xAC>\xEB\x02\xDC\x1DHZ\xEF\xD7\xB9+C\xC7\xD4\xD5\x13\xC8\x9B\xAE\x93\xDC\xF7\xBE\x01\
    \xBC\xC9b\x10l\x87\xB8\xE6L\xEF\xD2\xC0;\x9D\xDF\xE5\x94\xE4\x13\xEB<d\xCD\xD1dn\x1D\xDB\xA41\xA7\xEA\xBEE\x82[\xD4\x9B\xC5\
    ?\xC9)s\xAA"
  lock: false
  name: raster7
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster8: !!python/object:_classes.Raster
  data: !array "x\xDA\xEDZ;o\xDB0\x10\xA6\x1Dw\xF1\xAF\xC8P@\x99\fH\xA3\xD4%]\x05x(\xEA\xB9\x88\x9D\f\x05\x12'v\xE5\xC1\x80\x86\
    .m\xD1\x7F]\e\xD1!W\xE6\xC8#E\xF1\x91V\b>X\x91(\xEA\xEE\xBB\xE3\xDD\xF1\xF1}\xBA\xD9\x1E\x1E\x9E\x8E\x8B\xCD\xE3\xFEn\xF1p\xB8\
    o\xBE\xDE\xEC\xF77\xC7\xF9\x97\xFD\xDD\xE6q\xFB\xAD\xD9\x1F6\xCD|7yn5\xDF\xDE>?\xDDMk\xF1c5Y\xFF\xFA\xB4\xBB\xB8\xAA'\xF5u}\xFD\
    \xB3kr\xDB\x1C\x9F\xEE\xE6\xBB\xD9j\xBA\xCAkQONM\xDE]\xD5\x17\xAB\xC9\x87\xE5rY\xCFN\x7F\xA2Y\xFF\xFE<\xFB(\xC4\xA5\x181b\xC4\
    \x88\x11#F\x8C\x18\x91*\xCA\x13\xB2\x13*t}F\xDB\xDD\xCB\x12\x90\xD1\a\xAA\x0E&m1\x1F\xA6\xFD\xA7\xCE\e\xD8\xBA/w%\xD3wl\xFD\
    8\xDB\xB8\xC8\x98\xBF\x01\x1D9\xFD]\xFC\x13\x8F\x1D\x99\x87\x92\xF9nl\xDDA~,K\xD9\xD9\xD4\x86?\xEA\xFE\xB9\x9F6Q\x9D1Z$W\xD5\
    \xE9\xDEv\xBF\xBA\xB1]\n\xF3\x18\b}\xC6\xD6U\xB6\xBBJV\x9D\x9D\xA8x\xC1\xE9\x86\xF3jl\xBD\xB1L\x1C\x17\x1CZ\xA2/S\x7F\x88\xAD\
    \xBF\xEC\v}9\xB0\xB1+\x8C+\xB8NeL\xB8\xE6\xC0J\xF0\x1CV\x8A\xEBT8\x90\xE3\xBE\xA9\x8FB\x9C\xC4\xFA@l\x84\x1C\x90+\xDE\xC3|\xC4\
    \xE6\xA1P\xC8\x97[\xBC\xE3\x02\xC8\x111k)9\xA7a\xDD\xA9\x9C\xD07f\xA8t\x8C\xED\x03\_#\x96\x03sP\x8A\x17\x9Fv\xCDe0nR\xCA\x05\
    \N\x82\x03\x99\a\x17P\xB1\xAF%\xEEQv\xF1\r\xD9\xA6-\xF3?\xF8\x84\xCBw(^Us\x92\x10\xF5\x93\xACON<\xA7\xECf\xD2/\xB4\x97}\x8C\
    \xD2\xB5P\xC8c\xFB][\xE0\xF9\0\x96=3\x90\xA1\x94\x9E\x83\xBD8\xFFU\xC5Y\x9B\xF9\xE4P\_|,\x13\xB4\x1E\x94^X\x17\xD3\xFC\x88\
    k'\xD5o\b\xDB\xEBx\x06]\xB9ZF\xE6\xD1F\xDE\x8A\xE9\ex\xC2}\xBA\xD6\xAE\x14d\x99\xA9\xDA\xB6U\xBCG\x8D\x13\x13\xF92\xA1\xE6\
    J\x17\xF7\xA8o\xFA\x02\xCC\x8D\xB1<\x94n\xB8\x966\x91\xED\xDCF7V`\x8D\x06\xEA3\xF0\x01\xDFc\xC1fn\xC7\xD9\x18j'</\xE8;\x7F\x8E\
    \x05*_\xE1}\x02\xB0\x95\x0F}\x86\x9Ck\f\xE5\e\xD45\xBE7\xE4\xB8LM\x7F\x0Ex\x9D\xC3\xB5nKa~\xDCGf\xD53\x97\xF5\xB2\xF7\t\xE8\
    f\x02\x9B\xF5\xE1>}\xC7\xD6\x8FC\x88\xF5\xDE\xB7\x10\x13R\xDC\xF3\b\x89Pk\xFE\xA9\xC6\xC7\x90\xE7\x06B\xEF\xAF\x94\xE2\xEF\
    51]\xBB\xD8v\xF0\x01\x935\x01U[\xDF\xF0\x9D'\xB9\xB9\xEA\xFF\xE0\x03\xB61'V\xBE\xF2\x15\e\xA99;\x17\x83b\xED\x01\xFBZg\xA7\
    lj\xB2\x1F\x1E\x83\x83\x90\xDCr|\xFFK\x1C\xA8\xF2_l?\bY\x13\xE9\xD6\xEFt\xB9\xCF7\a)\xF8\x19>G:\x94Ml\xF4\n\xB9\xC7Xi\xBE\x89\
    \xEF\x99\xEC\xAD\x99rK\xDD7\xD9\xBF\xE4\xD6]]8\x80\xBA\xD8V~\xDB:Q\xB7\xDE\xC8\xE5Z\xF0G\xBC\xAE\x1C\xCAOt\xF6\xEA\xE3\v6\xEF\
    \xE8\xF6\x1D\xE1\xFEP\xF5\xBAM_\xD8\x17\xFB\xD8\xA3b\xE4\xC0\xD7&~?\x14\a\xA6\xF1\xA7p|\xDF\xC4\x0E\N\xE17\x01C\xAF\xE3\xF9\
    \x1Cc\\\xCC\xD1\xF9\xA2*>\x0E\xED\vC\xDA\xD4\xD6\xFE\x9C\r\xA8\xB3j}\xF6qM\_\xAA\x052\xF1\xFA\xCC\x91m\xBF&>\xA6;\xD7\\Jm`\xDF\
    \xD3\xD7\x1AF.^\x9F\x91\xD6\xD5\n6PqA\x9D\xF1\x90\x9F\x87\xDAg\xA5\xF4\x84\xF8\xAF:\x8F\xD5\xB7_\x1D7\xD8wB\xEE\xABs\x80\x18\
    \xAD:K\0v\xC2\xFB\xE4\x98\xC3\xF35u\x8E\ts[th\xA5\xBEb\xEB.\xCB\x8C\xF5\xBD\x14/\xE3\x12C\xF5\xBE\x8F\xB3\"#x4\xEB\xC5\x1F\
    SZrJ"
  lock: false
  name: raster8
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
raster9: !!python/object:_classes.Raster
  data: !array "x\xDA\xED[;o\xDB0\x10\x96\x1Dw\xF1\xAF\xC8\x10@\x99\fX#\xD5%Y\x05x(\xEA\xB9\x88\x1D\x0F\x05\x12'v\xE5\xC1\x80\x86\
    .m\xD1\x7F]\a\xD1\x01\xD7\xC3Q|\x88\x14\xA9\x80\b>8\xB2\xF8\xB8'y\xBC\xA3\x7FN\xB7\xFB\xD3\xF3\xEBy\xB1}9\xEE\x16\xCF\xA7\xA7\
    \xFA\xFB\xC3\xF1\xF8p\x9E\x7F;\xEE\xB6/\xFB\x1F\xF5\xF1\xB4\xAD\xE7\x87\xC9{\xAB\xF9\xFE\xF1\xFD\xEDaZe\xBF\xD6\x93\xCD\x9F\
    /\x87\xAB\xDBjR\xDDUw\xBF\xDB&\x8F\xF5\xF9u7?\xCC\xD6\xD3\xF5\xB2\xCA\xAA\xC9\xA5\xC9\xA7\xDB\xEAj=\xF9\xBCZ\xAD\xAA\xD9\xE5\
    /\xAB7\x7F\xBF\xCE\xEE\xB3\xEC:KHHHHHHHH\x18\x03\xC4\x05\xCD\x05e\xFB\x7F\x1E\x01MC oynZ\xBE\x05\xFA\xFE\r\xCB\xF6\xFD\xF2\x83\
    \xC9\x04x3\xED\x03\xF2\nM\x7F\x1F\x80\xBEM\xFB\t\xD2\x9F\x93\xDF\x18l\x04\xF4(\f\xFB\xC1\xBAPJ\x9E\xC7\xC2;\xF89\xACwX\xB7\
    *\x94\x1D|\x96\x92qL\xE5\xEC\e@O\x83\0\xB2\x91\xF9\x05\xB4\xD3\xE1%\xF6\xFD\x03x(\x90\x1D\xE4\x1A\xED\x01\xAAuSh\xB6\e\n\xE0\
    \xEFX\x97\xF0Yh\x8E\x01\xEB\x9D\xA9nc\xB4\x03\x91\xFD\xBF\xD7\xDB\xF4\xD7\x91\x17^_b\x93\x83\xCD\xFEg+\xA3\xD8\xFC\x01h\xB1\
    \xD5\x89\x90\xE8\xB5\xCB7p{\xDF\xB2\xD7\x05\xF5}\x1Dy\xD8\xC6~\\\xBC\x11r_\x04=`]\x80}\xCA\xF6\x83>\xF6+2\xB9\xDEC\xCA\x01\xCE\
    6\xF0\xDC0\xEF]\xD8+\xDEset\x84\xE0\x1Fx\xA3\xBA\xE5\xE8\xB1\xD1\x93Jv\xC2\xB0\xBD\x0F\xE4\x92\xB9A&X\x16\xA6>\xACs\xCEh,\xFA\
    \xB8\x04\xD6=\xA7\xF7\x1C\xBD\xA3k\xC6\e\xB0Mst\xE31\xBB\xE2\xEB\xB2\xA3\x9FO\xE8\xC4t\x8D\xE2Y\xB4r\xE4\xF8\xA3\xF6\x83\xCF\
    \e2=\\K\xDA\xF8\x94\x01\x9D\x97\xA3\x87\x9E\xFFl\xFC\x15\xC7\x02\xBA\xEB\xA1o9\xE4\x06\xF3\xD1\xD8\x19\xCE\x06\xA6\xFB\xA3\xCA\
    \xD7\xE8\xDE3\xE4\x1EA\xF9\xE7\xE6\x86\xF3\xBE\xC8\xCCh\x84>\xB2\xB6:~\xE4\x03\xDC^T\x92ye:\x86xJ(\xC6\xE7\xD69*o.\x06\x01\f\
    \xBD7P\x1A\x81N\x9F4p{L(@,<$=\xB1\xE5\xCB\x86\xA69\x16\xDD\xDB\xF2\xDFW\x16!}\xDC\xB5\r\xA8r\x8B*\xE8\xE6\xE7b\x80\xAF\xFD\x89\
    \xE6/c\N\xEF\xFC\xD6\xD8\xEBn.\x10{ma\xA8\x1Cg\xB2\Nx\xD7\xC6X\xE9\xFA\xC8\xF0!\xF3>qX\xC8<\x9E\xEB\xF1ly\tU\xEFq%\x87\xC6\xC1\
    \x98\xA1by\x17\xF3\xBA\xCAA\x8D\xD5\x0E\xB8\x1C\_\xEDYx\xAC2\xE0\xEA\xE4]\xB9\xAB.\x84\xDA\x17\xFB\x9E%\x97\x921ld\e\xCA\x0E\
    \xFA\xC6\x8B]\xF5r\xDFw#]\xC5\xBA}\xD7DU\x7F\x90\xC3\x12=\xBB\x98\xD7V_\xF8\x19\xEE\xE9\xE1<\xAAO]\xE0\xBC!\xAC!\xAEk\xEA&\xE0\
    \xE6\xA6\xB9m_\_\xF2\xA6s\x9A\xDA\x87*\xC7nC\xE3\x90\xEB\x12\xBD{\x01u\x01\x13\xDA\xBB\xF4\xC6\xD5\xB1o4\xC6\xB4\xF5S[\x99\x17\
    \x86\xDFs\xF3\xE2Z\"\xB61\xACOzGI\xC5\xA7\x8DO\x84\xC8\xD7\xCA\xE6\x04\xFA\v\xF4\xCC\xC50]r\xE8#\x03Z\xB34\xC9_\x9A\xD8\_N[\x95\
    -\xE5\x92\xEF\xE0w\x0F\xB6\xBA\xE1\xEE\a\xC8|\x9C\xD6\x04M\xE6\xD5\x91k\x91u\xD3Gk\xD9\xF8\xAE\xAB-\xFF2\xBB\xC0w\x1F\xB0\xFF\
    \xD2\x18J\xD7^t\xEB\xF6\xB2\xBB\f\xB4\x8D\xAC>\xEB\x02\xDC\x1DHZ\xEF\xD7\xB9+C\xC7\xD4\xD5\x13\xC8\x9B\xAE\x93\xDC\xF7\xBE\x01\
    \xBC\xC9b\x10l\x87\xB8\xE6L\xEF\xD2\xC0;\x9D\xDF\xE5\x94\xE4\x13\xEB<d\xCD\xD1dn\x1D\xDB\xA41\xA7\xEA\xBEE\x82[\xD4\x9B\xC5\
    ?\xC9)s\xAA"
  lock: false
  name: raster9
  offset: *id001
  transparent: !!python/unicode ''
  visible: true
  z: 1
...
